StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) SIL International, 1997-2007. All rights reserved.
FontName Charis SIL
FontSubfamily Bold
UniqueID SILInternational: Charis SIL Bold: 2007
FullName Charis SIL Bold
Version Version 4.104
PostScriptName CharisSIL-Bold
Trademark Charis SIL is a trademark of SIL International.
Manufacturer SIL International
FontVendorURL www.sil.org
LicenseURL http://scripts.sil.org/OFL
CompatibleFullName 䍨慲楳⁓䥌⁂潬?
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 59
UnderlinePosition -142
FontHeightOffset 0
Ascender 1196
Descender -439
FontBBox -697 -533 1759 1203
StartCharMetrics 3289
U 32 ; WX 293 ; N space ; G 3
U 33 ; WX 340 ; N exclam ; G 4
U 34 ; WX 392 ; N quotedbl ; G 5
U 35 ; WX 741 ; N numbersign ; G 6
U 36 ; WX 587 ; N dollar ; G 7
U 37 ; WX 894 ; N percent ; G 8
U 38 ; WX 735 ; N ampersand ; G 9
U 39 ; WX 176 ; N quotesingle ; G 10
U 40 ; WX 392 ; N parenleft ; G 11
U 41 ; WX 392 ; N parenright ; G 12
U 42 ; WX 500 ; N asterisk ; G 13
U 43 ; WX 1000 ; N plus ; G 14
U 44 ; WX 318 ; N comma ; G 15
U 45 ; WX 328 ; N hyphen ; G 16
U 46 ; WX 318 ; N period ; G 17
U 47 ; WX 501 ; N slash ; G 18
U 48 ; WX 587 ; N zero ; G 19
U 49 ; WX 587 ; N one ; G 20
U 50 ; WX 587 ; N two ; G 21
U 51 ; WX 587 ; N three ; G 22
U 52 ; WX 587 ; N four ; G 23
U 53 ; WX 587 ; N five ; G 24
U 54 ; WX 587 ; N six ; G 25
U 55 ; WX 587 ; N seven ; G 26
U 56 ; WX 587 ; N eight ; G 27
U 57 ; WX 587 ; N nine ; G 28
U 58 ; WX 318 ; N colon ; G 29
U 59 ; WX 318 ; N semicolon ; G 30
U 60 ; WX 1000 ; N less ; G 31
U 61 ; WX 1000 ; N equal ; G 32
U 62 ; WX 1000 ; N greater ; G 33
U 63 ; WX 522 ; N question ; G 34
U 64 ; WX 936 ; N at ; G 35
U 65 ; WX 686 ; N A ; G 36
U 66 ; WX 639 ; N B ; G 37
U 67 ; WX 636 ; N C ; G 38
U 68 ; WX 724 ; N D ; G 39
U 69 ; WX 598 ; N E ; G 40
U 70 ; WX 559 ; N F ; G 41
U 71 ; WX 716 ; N G ; G 42
U 72 ; WX 769 ; N H ; G 43
U 73 ; WX 359 ; N I ; G 44
U 74 ; WX 512 ; N J ; G 45
U 75 ; WX 682 ; N K ; G 46
U 76 ; WX 554 ; N L ; G 47
U 77 ; WX 903 ; N M ; G 48
U 78 ; WX 744 ; N N ; G 49
U 79 ; WX 756 ; N O ; G 50
U 80 ; WX 612 ; N P ; G 51
U 81 ; WX 756 ; N Q ; G 52
U 82 ; WX 704 ; N R ; G 53
U 83 ; WX 536 ; N S ; G 54
U 84 ; WX 609 ; N T ; G 55
U 85 ; WX 729 ; N U ; G 56
U 86 ; WX 706 ; N V ; G 57
U 87 ; WX 966 ; N W ; G 58
U 88 ; WX 671 ; N X ; G 59
U 89 ; WX 663 ; N Y ; G 60
U 90 ; WX 581 ; N Z ; G 61
U 91 ; WX 448 ; N bracketleft ; G 62
U 92 ; WX 494 ; N backslash ; G 63
U 93 ; WX 589 ; N bracketright ; G 64
U 94 ; WX 340 ; N asciicircum ; G 65
U 95 ; WX 340 ; N underscore ; G 66
U 96 ; WX 374 ; N grave ; G 67
U 97 ; WX 553 ; N a ; G 68
U 98 ; WX 598 ; N b ; G 69
U 99 ; WX 502 ; N c ; G 70
U 100 ; WX 609 ; N d ; G 71
U 101 ; WX 529 ; N e ; G 72
U 102 ; WX 347 ; N f ; G 73
U 103 ; WX 555 ; N g ; G 74
U 104 ; WX 626 ; N h ; G 75
U 105 ; WX 333 ; N i ; G 76
U 106 ; WX 324 ; N j ; G 77
U 107 ; WX 592 ; N k ; G 78
U 108 ; WX 333 ; N l ; G 79
U 109 ; WX 906 ; N m ; G 80
U 110 ; WX 625 ; N n ; G 81
U 111 ; WX 584 ; N o ; G 82
U 112 ; WX 604 ; N p ; G 83
U 113 ; WX 603 ; N q ; G 84
U 114 ; WX 432 ; N r ; G 85
U 115 ; WX 445 ; N s ; G 86
U 116 ; WX 375 ; N t ; G 87
U 117 ; WX 620 ; N u ; G 88
U 118 ; WX 566 ; N v ; G 89
U 119 ; WX 841 ; N w ; G 90
U 120 ; WX 546 ; N x ; G 91
U 121 ; WX 566 ; N y ; G 92
U 122 ; WX 491 ; N z ; G 93
U 123 ; WX 495 ; N braceleft ; G 94
U 124 ; WX 398 ; N bar ; G 95
U 125 ; WX 495 ; N braceright ; G 96
U 126 ; WX 833 ; N asciitilde ; G 97
U 160 ; WX 293 ; N uni00A0 ; G 172
U 161 ; WX 340 ; N exclamdown ; G 163
U 162 ; WX 587 ; N cent ; G 132
U 163 ; WX 587 ; N sterling ; G 133
U 164 ; WX 610 ; N currency ; G 189
U 165 ; WX 635 ; N yen ; G 150
U 166 ; WX 345 ; N brokenbar ; G 1735
U 167 ; WX 500 ; N section ; G 134
U 168 ; WX 348 ; N dieresis ; G 142
U 169 ; WX 837 ; N copyright ; G 139
U 170 ; WX 359 ; N ordfeminine ; G 157
U 171 ; WX 449 ; N guillemotleft ; G 169
U 172 ; WX 620 ; N logicalnot ; G 164
U 173 ; WX 328 ; N uni00AD ; G 1742
U 174 ; WX 837 ; N registered ; G 138
U 175 ; WX 340 ; N macron ; G 218
U 176 ; WX 320 ; N degree ; G 131
U 177 ; WX 1000 ; N plusminus ; G 147
U 178 ; WX 381 ; N twosuperior ; G 1659
U 179 ; WX 381 ; N threesuperior ; G 1662
U 180 ; WX 375 ; N acute ; G 141
U 181 ; WX 582 ; N mu ; G 151
U 182 ; WX 520 ; N paragraph ; G 136
U 183 ; WX 188 ; N periodcentered ; G 195
U 184 ; WX 246 ; N cedilla ; G 222
U 185 ; WX 381 ; N onesuperior ; G 1657
U 186 ; WX 380 ; N ordmasculine ; G 158
U 187 ; WX 449 ; N guillemotright ; G 170
U 188 ; WX 907 ; N onequarter ; G 1681
U 189 ; WX 907 ; N onehalf ; G 1679
U 190 ; WX 907 ; N threequarters ; G 1687
U 191 ; WX 522 ; N questiondown ; G 162
U 192 ; WX 686 ; N Agrave ; G 173
U 193 ; WX 686 ; N Aacute ; G 201
U 194 ; WX 686 ; N Acircumflex ; G 199
U 195 ; WX 686 ; N Atilde ; G 174
U 196 ; WX 686 ; N Adieresis ; G 98
U 197 ; WX 686 ; N Aring ; G 99
U 198 ; WX 969 ; N AE ; G 144
U 199 ; WX 636 ; N Ccedilla ; G 100
U 200 ; WX 598 ; N Egrave ; G 203
U 201 ; WX 598 ; N Eacute ; G 101
U 202 ; WX 598 ; N Ecircumflex ; G 200
U 203 ; WX 598 ; N Edieresis ; G 202
U 204 ; WX 359 ; N Igrave ; G 207
U 205 ; WX 359 ; N Iacute ; G 204
U 206 ; WX 359 ; N Icircumflex ; G 205
U 207 ; WX 359 ; N Idieresis ; G 206
U 208 ; WX 724 ; N Eth ; G 498
U 209 ; WX 744 ; N Ntilde ; G 102
U 210 ; WX 756 ; N Ograve ; G 211
U 211 ; WX 756 ; N Oacute ; G 208
U 212 ; WX 756 ; N Ocircumflex ; G 209
U 213 ; WX 756 ; N Otilde ; G 175
U 214 ; WX 756 ; N Odieresis ; G 103
U 215 ; WX 1000 ; N multiply ; G 1831
U 216 ; WX 756 ; N Oslash ; G 145
U 217 ; WX 729 ; N Ugrave ; G 214
U 218 ; WX 729 ; N Uacute ; G 212
U 219 ; WX 729 ; N Ucircumflex ; G 213
U 220 ; WX 729 ; N Udieresis ; G 104
U 221 ; WX 663 ; N Yacute ; G 1567
U 222 ; WX 614 ; N Thorn ; G 1225
U 223 ; WX 677 ; N germandbls ; G 137
U 224 ; WX 553 ; N agrave ; G 106
U 225 ; WX 553 ; N aacute ; G 105
U 226 ; WX 553 ; N acircumflex ; G 107
U 227 ; WX 553 ; N atilde ; G 109
U 228 ; WX 553 ; N adieresis ; G 108
U 229 ; WX 553 ; N aring ; G 110
U 230 ; WX 771 ; N ae ; G 160
U 231 ; WX 502 ; N ccedilla ; G 111
U 232 ; WX 529 ; N egrave ; G 113
U 233 ; WX 529 ; N eacute ; G 112
U 234 ; WX 529 ; N ecircumflex ; G 114
U 235 ; WX 529 ; N edieresis ; G 115
U 236 ; WX 333 ; N igrave ; G 117
U 237 ; WX 333 ; N iacute ; G 116
U 238 ; WX 333 ; N icircumflex ; G 118
U 239 ; WX 333 ; N idieresis ; G 119
U 240 ; WX 578 ; N eth ; G 487
U 241 ; WX 625 ; N ntilde ; G 120
U 242 ; WX 584 ; N ograve ; G 122
U 243 ; WX 584 ; N oacute ; G 121
U 244 ; WX 584 ; N ocircumflex ; G 123
U 245 ; WX 584 ; N otilde ; G 125
U 246 ; WX 584 ; N odieresis ; G 124
U 247 ; WX 1000 ; N divide ; G 184
U 248 ; WX 584 ; N oslash ; G 161
U 249 ; WX 620 ; N ugrave ; G 127
U 250 ; WX 620 ; N uacute ; G 126
U 251 ; WX 620 ; N ucircumflex ; G 128
U 252 ; WX 620 ; N udieresis ; G 129
U 253 ; WX 566 ; N yacute ; G 1537
U 254 ; WX 604 ; N thorn ; G 1203
U 255 ; WX 566 ; N ydieresis ; G 186
U 256 ; WX 686 ; N Amacron ; G 346
U 257 ; WX 553 ; N amacron ; G 254
U 258 ; WX 686 ; N Abreve ; G 334
U 259 ; WX 553 ; N abreve ; G 242
U 260 ; WX 686 ; N Aogonek ; G 355
U 261 ; WX 553 ; N aogonek ; G 264
U 262 ; WX 636 ; N Cacute ; G 436
U 263 ; WX 502 ; N cacute ; G 409
U 264 ; WX 636 ; N Ccircumflex ; G 437
U 265 ; WX 502 ; N ccircumflex ; G 410
U 266 ; WX 636 ; N Cdotaccent ; G 439
U 267 ; WX 502 ; N cdotaccent ; G 412
U 268 ; WX 636 ; N Ccaron ; G 438
U 269 ; WX 502 ; N ccaron ; G 411
U 270 ; WX 724 ; N Dcaron ; G 492
U 271 ; WX 747 ; N dcaron ; G 467
U 272 ; WX 724 ; N Dcroat ; G 499
U 273 ; WX 609 ; N dmacron ; G 470
U 274 ; WX 598 ; N Emacron ; G 600
U 275 ; WX 529 ; N emacron ; G 536
U 276 ; WX 598 ; N Ebreve ; G 596
U 277 ; WX 529 ; N ebreve ; G 532
U 278 ; WX 598 ; N Edotaccent ; G 604
U 279 ; WX 529 ; N edotaccent ; G 540
U 280 ; WX 598 ; N Eogonek ; G 611
U 281 ; WX 529 ; N eogonek ; G 547
U 282 ; WX 598 ; N Ecaron ; G 598
U 283 ; WX 529 ; N ecaron ; G 534
U 284 ; WX 716 ; N Gcircumflex ; G 700
U 285 ; WX 555 ; N gcircumflex ; G 673
U 286 ; WX 716 ; N Gbreve ; G 701
U 287 ; WX 555 ; N gbreve ; G 674
U 288 ; WX 716 ; N Gdotaccent ; G 704
U 289 ; WX 555 ; N gdotaccent ; G 677
U 290 ; WX 716 ; N Gcommaaccent ; G 705
U 291 ; WX 555 ; N gcommaaccent ; G 678
U 292 ; WX 769 ; N Hcircumflex ; G 757
U 293 ; WX 626 ; N hcircumflex ; G 713
U 294 ; WX 769 ; N Hbar ; G 764
U 295 ; WX 626 ; N hbar ; G 721
U 296 ; WX 359 ; N Itilde ; G 839
U 297 ; WX 333 ; N itilde ; G 793
U 298 ; WX 359 ; N Imacron ; G 840
U 299 ; WX 333 ; N imacron ; G 794
U 300 ; WX 359 ; N Ibreve ; G 837
U 301 ; WX 333 ; N ibreve ; G 791
U 302 ; WX 359 ; N Iogonek ; G 847
U 303 ; WX 333 ; N iogonek ; G 800
U 304 ; WX 359 ; N Idot ; G 843
U 305 ; WX 333 ; N dotlessi ; G 215
U 306 ; WX 871 ; N IJ ; G 852
U 307 ; WX 657 ; N ij ; G 819
U 308 ; WX 512 ; N Jcircumflex ; G 887
U 309 ; WX 324 ; N jcircumflex ; G 862
U 310 ; WX 682 ; N Kcommaaccent ; G 924
U 311 ; WX 592 ; N kcommaaccent ; G 901
U 312 ; WX 590 ; N kgreenlandic ; G 906
U 313 ; WX 554 ; N Lacute ; G 972
U 314 ; WX 333 ; N lacute ; G 942
U 315 ; WX 554 ; N Lcommaaccent ; G 977
U 316 ; WX 333 ; N lcommaaccent ; G 947
U 317 ; WX 554 ; N Lcaron ; G 979
U 318 ; WX 462 ; N lcaron ; G 949
U 319 ; WX 692 ; N Ldot ; G 978
U 320 ; WX 471 ; N ldot ; G 948
U 321 ; WX 554 ; N Lslash ; G 983
U 322 ; WX 333 ; N lslash ; G 955
U 323 ; WX 744 ; N Nacute ; G 1046
U 324 ; WX 625 ; N nacute ; G 1017
U 325 ; WX 744 ; N Ncommaaccent ; G 1053
U 326 ; WX 625 ; N ncommaaccent ; G 1024
U 327 ; WX 744 ; N Ncaron ; G 1048
U 328 ; WX 625 ; N ncaron ; G 1019
U 329 ; WX 779 ; N napostrophe ; G 1025
U 330 ; WX 758 ; N Eng ; G 1061
U 331 ; WX 625 ; N eng ; G 1030
U 332 ; WX 756 ; N Omacron ; G 1158
U 333 ; WX 584 ; N omacron ; G 1094
U 334 ; WX 756 ; N Obreve ; G 1153
U 335 ; WX 584 ; N obreve ; G 1089
U 336 ; WX 756 ; N Ohungarumlaut ; G 1141
U 337 ; WX 584 ; N ohungarumlaut ; G 1077
U 338 ; WX 1012 ; N OE ; G 176
U 339 ; WX 866 ; N oe ; G 177
U 340 ; WX 704 ; N Racute ; G 1265
U 341 ; WX 432 ; N racute ; G 1239
U 342 ; WX 704 ; N Rcommaaccent ; G 1273
U 343 ; WX 432 ; N rcommaaccent ; G 1247
U 344 ; WX 704 ; N Rcaron ; G 1268
U 345 ; WX 432 ; N rcaron ; G 1242
U 346 ; WX 536 ; N Sacute ; G 1311
U 347 ; WX 445 ; N sacute ; G 1288
U 348 ; WX 536 ; N Scircumflex ; G 1313
U 349 ; WX 445 ; N scircumflex ; G 1290
U 350 ; WX 536 ; N Scedilla ; G 1321
U 351 ; WX 445 ; N scedilla ; G 1298
U 352 ; WX 536 ; N Scaron ; G 1314
U 353 ; WX 445 ; N scaron ; G 1291
U 354 ; WX 609 ; N uni0162 ; G 1362
U 355 ; WX 375 ; N uni0163 ; G 1334
U 356 ; WX 609 ; N Tcaron ; G 1355
U 357 ; WX 375 ; N tcaron ; G 1333
U 358 ; WX 609 ; N Tbar ; G 1363
U 359 ; WX 375 ; N tbar ; G 1337
U 360 ; WX 729 ; N Utilde ; G 1425
U 361 ; WX 620 ; N utilde ; G 1382
U 362 ; WX 729 ; N Umacron ; G 1427
U 363 ; WX 620 ; N umacron ; G 1384
U 364 ; WX 729 ; N Ubreve ; G 1423
U 365 ; WX 620 ; N ubreve ; G 1380
U 366 ; WX 729 ; N Uring ; G 1433
U 367 ; WX 620 ; N uring ; G 1390
U 368 ; WX 729 ; N Uhungarumlaut ; G 1420
U 369 ; WX 620 ; N uhungarumlaut ; G 1377
U 370 ; WX 729 ; N Uogonek ; G 1439
U 371 ; WX 620 ; N uogonek ; G 1396
U 372 ; WX 966 ; N Wcircumflex ; G 1504
U 373 ; WX 841 ; N wcircumflex ; G 1491
U 374 ; WX 663 ; N Ycircumflex ; G 1569
U 375 ; WX 566 ; N ycircumflex ; G 1540
U 376 ; WX 663 ; N Ydieresis ; G 187
U 377 ; WX 581 ; N Zacute ; G 1608
U 378 ; WX 491 ; N zacute ; G 1591
U 379 ; WX 581 ; N Zdotaccent ; G 1611
U 380 ; WX 491 ; N zdotaccent ; G 1594
U 381 ; WX 581 ; N Zcaron ; G 1610
U 382 ; WX 491 ; N zcaron ; G 1593
U 383 ; WX 347 ; N longs ; G 647
U 384 ; WX 598 ; N uni0180 ; G 372
U 385 ; WX 710 ; N uni0181 ; G 393
U 386 ; WX 639 ; N uni0182 ; G 395
U 387 ; WX 598 ; N uni0183 ; G 376
U 388 ; WX 639 ; N uni0184 ; G 394
U 389 ; WX 598 ; N uni0185 ; G 375
U 390 ; WX 636 ; N uni0186 ; G 449
U 391 ; WX 636 ; N uni0187 ; G 443
U 392 ; WX 512 ; N uni0188 ; G 418
U 393 ; WX 724 ; N uni0189 ; G 500
U 394 ; WX 797 ; N uni018A ; G 503
U 395 ; WX 628 ; N uni018B ; G 504
U 396 ; WX 609 ; N uni018C ; G 477
U 397 ; WX 598 ; N uni018D ; G 1107
U 398 ; WX 598 ; N uni018E ; G 616
U 399 ; WX 679 ; N uni018F ; G 618
U 400 ; WX 618 ; N uni0190 ; G 621
U 401 ; WX 559 ; N uni0191 ; G 661
U 402 ; WX 347 ; N florin ; G 166
U 403 ; WX 716 ; N uni0193 ; G 707
U 404 ; WX 696 ; N uni0194 ; G 1487
U 405 ; WX 922 ; N uni0195 ; G 730
U 406 ; WX 447 ; N uni0196 ; G 858
U 407 ; WX 359 ; N uni0197 ; G 849
U 408 ; WX 682 ; N uni0198 ; G 925
U 409 ; WX 592 ; N uni0199 ; G 903
U 410 ; WX 333 ; N uni019A ; G 952
U 411 ; WX 696 ; N uni019B ; G 1558
U 412 ; WX 1096 ; N uni019C ; G 1013
U 413 ; WX 772 ; N uni019D ; G 1055
U 414 ; WX 625 ; N uni019E ; G 1035
U 415 ; WX 756 ; N uni019F ; G 1171
U 416 ; WX 772 ; N Ohorn ; G 1177
U 417 ; WX 614 ; N ohorn ; G 1119
U 418 ; WX 1063 ; N uni01A2 ; G 1186
U 419 ; WX 858 ; N uni01A3 ; G 1131
U 420 ; WX 690 ; N uni01A4 ; G 1222
U 421 ; WX 604 ; N uni01A5 ; G 1204
U 422 ; WX 649 ; N uni01A6 ; G 1277
U 423 ; WX 545 ; N uni01A7 ; G 1322
U 424 ; WX 458 ; N uni01A8 ; G 1304
U 425 ; WX 614 ; N uni01A9 ; G 1618
U 426 ; WX 548 ; N uni01AA ; G 1232
U 427 ; WX 375 ; N uni01AB ; G 1335
U 428 ; WX 609 ; N uni01AC ; G 1366
U 429 ; WX 375 ; N uni01AD ; G 1340
U 430 ; WX 609 ; N uni01AE ; G 1368
U 431 ; WX 816 ; N Uhorn ; G 1444
U 432 ; WX 662 ; N uhorn ; G 1401
U 433 ; WX 730 ; N uni01B1 ; G 1451
U 434 ; WX 715 ; N uni01B2 ; G 1450
U 435 ; WX 663 ; N uni01B3.RtHook ; G 1578
U 436 ; WX 648 ; N uni01B4 ; G 1551
U 437 ; WX 581 ; N uni01B5 ; G 1615
U 438 ; WX 491 ; N uni01B6 ; G 1600
U 439 ; WX 650 ; N uni01B7 ; G 1633
U 440 ; WX 646 ; N uni01B8 ; G 1637
U 441 ; WX 560 ; N uni01B9 ; G 1630
U 442 ; WX 509 ; N uni01BA ; G 1629
U 443 ; WX 587 ; N uni01BB ; G 1660
U 444 ; WX 583 ; N uni01BC ; G 1668
U 445 ; WX 492 ; N uni01BD ; G 1669
U 446 ; WX 480 ; N uni01BE ; G 1649
U 447 ; WX 598 ; N uni01BF ; G 1206
U 448 ; WX 221 ; N uni01C0 ; G 1731
U 449 ; WX 368 ; N uni01C1 ; G 1732
U 450 ; WX 417 ; N uni01C2 ; G 1733
U 451 ; WX 207 ; N uni01C3 ; G 1694
U 452 ; WX 1305 ; N uni01C4 ; G 508
U 453 ; WX 1215 ; N uni01C5 ; G 506
U 454 ; WX 1100 ; N uni01C6 ; G 480
U 455 ; WX 1066 ; N uni01C7 ; G 986
U 456 ; WX 878 ; N uni01C8 ; G 985
U 457 ; WX 657 ; N uni01C9 ; G 961
U 458 ; WX 1256 ; N uni01CA ; G 1065
U 459 ; WX 1068 ; N uni01CB ; G 1064
U 460 ; WX 949 ; N uni01CC ; G 1036
U 461 ; WX 686 ; N uni01CD ; G 345
U 462 ; WX 553 ; N uni01CE ; G 253
U 463 ; WX 359 ; N uni01CF ; G 838
U 464 ; WX 333 ; N uni01D0 ; G 792
U 465 ; WX 756 ; N uni01D1 ; G 1154
U 466 ; WX 584 ; N uni01D2 ; G 1090
U 467 ; WX 729 ; N uni01D3 ; G 1424
U 468 ; WX 620 ; N uni01D4 ; G 1381
U 469 ; WX 729 ; N uni01D5 ; G 1432
U 470 ; WX 620 ; N uni01D6 ; G 1389
U 471 ; WX 729 ; N uni01D7 ; G 1429
U 472 ; WX 620 ; N uni01D8 ; G 1386
U 473 ; WX 729 ; N uni01D9 ; G 1431
U 474 ; WX 620 ; N uni01DA ; G 1388
U 475 ; WX 729 ; N uni01DB ; G 1430
U 476 ; WX 620 ; N uni01DC ; G 1387
U 477 ; WX 529 ; N uni01DD ; G 553
U 478 ; WX 686 ; N uni01DE ; G 348
U 479 ; WX 553 ; N uni01DF ; G 256
U 480 ; WX 686 ; N uni01E0 ; G 350
U 481 ; WX 553 ; N uni01E1 ; G 258
U 482 ; WX 969 ; N uni01E2 ; G 365
U 483 ; WX 771 ; N uni01E3 ; G 314
U 484 ; WX 716 ; N uni01E4 ; G 706
U 485 ; WX 555 ; N uni01E5 ; G 680
U 486 ; WX 716 ; N Gcaron ; G 702
U 487 ; WX 555 ; N gcaron ; G 675
U 488 ; WX 682 ; N uni01E8 ; G 921
U 489 ; WX 592 ; N uni01E9 ; G 898
U 490 ; WX 756 ; N uni01EA ; G 1167
U 491 ; WX 584 ; N uni01EB ; G 1103
U 492 ; WX 756 ; N uni01EC ; G 1168
U 493 ; WX 584 ; N uni01ED ; G 1104
U 494 ; WX 650 ; N uni01EE ; G 1636
U 495 ; WX 560 ; N uni01EF ; G 1624
U 496 ; WX 324 ; N uni01F0 ; G 863
U 497 ; WX 1305 ; N uni01F1 ; G 507
U 498 ; WX 1215 ; N uni01F2 ; G 505
U 499 ; WX 1100 ; N uni01F3 ; G 479
U 500 ; WX 716 ; N uni01F4 ; G 699
U 501 ; WX 555 ; N uni01F5 ; G 672
U 502 ; WX 1051 ; N uni01F6 ; G 767
U 503 ; WX 629 ; N uni01F7 ; G 1226
U 504 ; WX 744 ; N uni01F8 ; G 1047
U 505 ; WX 625 ; N uni01F9 ; G 1018
U 506 ; WX 686 ; N Aringacute ; G 351
U 507 ; WX 553 ; N aringacute ; G 259
U 508 ; WX 969 ; N AEacute ; G 364
U 509 ; WX 771 ; N aeacute ; G 313
U 510 ; WX 756 ; N Oslashacute ; G 1176
U 511 ; WX 584 ; N oslashacute ; G 1116
U 512 ; WX 686 ; N uni0200 ; G 323
U 513 ; WX 553 ; N uni0201 ; G 231
U 514 ; WX 686 ; N uni0202 ; G 333
U 515 ; WX 553 ; N uni0203 ; G 241
U 516 ; WX 598 ; N uni0204 ; G 585
U 517 ; WX 529 ; N uni0205 ; G 521
U 518 ; WX 598 ; N uni0206 ; G 595
U 519 ; WX 529 ; N uni0207 ; G 531
U 520 ; WX 359 ; N uni0208 ; G 835
U 521 ; WX 333 ; N uni0209 ; G 789
U 522 ; WX 359 ; N uni020A ; G 836
U 523 ; WX 333 ; N uni020B ; G 790
U 524 ; WX 756 ; N uni020C ; G 1142
U 525 ; WX 584 ; N uni020D ; G 1078
U 526 ; WX 756 ; N uni020E ; G 1152
U 527 ; WX 584 ; N uni020F ; G 1088
U 528 ; WX 704 ; N uni0210 ; G 1266
U 529 ; WX 432 ; N uni0211 ; G 1240
U 530 ; WX 704 ; N uni0212 ; G 1267
U 531 ; WX 432 ; N uni0213 ; G 1241
U 532 ; WX 729 ; N uni0214 ; G 1421
U 533 ; WX 620 ; N uni0215 ; G 1378
U 534 ; WX 729 ; N uni0216 ; G 1422
U 535 ; WX 620 ; N uni0217 ; G 1379
U 536 ; WX 536 ; N Scommaaccent ; G 1319
U 537 ; WX 445 ; N scommaaccent ; G 1296
U 538 ; WX 609 ; N uni021A ; G 1360
U 539 ; WX 375 ; N uni021B ; G 1331
U 540 ; WX 548 ; N uni021C ; G 1638
U 541 ; WX 478 ; N uni021D ; G 1632
U 542 ; WX 769 ; N uni021E ; G 758
U 543 ; WX 626 ; N uni021F ; G 714
U 544 ; WX 778 ; N uni0220 ; G 1062
U 545 ; WX 681 ; N uni0221 ; G 476
U 546 ; WX 611 ; N uni0222 ; G 1187
U 547 ; WX 561 ; N uni0223 ; G 1132
U 548 ; WX 581 ; N uni0224 ; G 1616
U 549 ; WX 491 ; N uni0225 ; G 1604
U 550 ; WX 686 ; N uni0226 ; G 349
U 551 ; WX 553 ; N uni0227 ; G 257
U 552 ; WX 598 ; N uni0228 ; G 609
U 553 ; WX 529 ; N uni0229 ; G 545
U 554 ; WX 756 ; N uni022A ; G 1162
U 555 ; WX 584 ; N uni022B ; G 1098
U 556 ; WX 756 ; N uni022C ; G 1156
U 557 ; WX 584 ; N uni022D ; G 1092
U 558 ; WX 756 ; N uni022E ; G 1163
U 559 ; WX 584 ; N uni022F ; G 1099
U 560 ; WX 756 ; N uni0230 ; G 1164
U 561 ; WX 584 ; N uni0231 ; G 1100
U 562 ; WX 663 ; N uni0232 ; G 1571
U 563 ; WX 566 ; N uni0233 ; G 1543
U 564 ; WX 426 ; N uni0234 ; G 958
U 565 ; WX 692 ; N uni0235 ; G 1034
U 566 ; WX 375 ; N uni0236 ; G 1342
U 567 ; WX 324 ; N uni0237 ; G 868
U 568 ; WX 893 ; N uni0238 ; G 478
U 569 ; WX 893 ; N uni0239 ; G 1233
U 570 ; WX 686 ; N uni023A ; G 357
U 571 ; WX 636 ; N uni023B ; G 442
U 572 ; WX 502 ; N uni023C ; G 416
U 573 ; WX 554 ; N uni023D ; G 980
U 574 ; WX 609 ; N uni023E ; G 1365
U 575 ; WX 445 ; N uni023F ; G 1303
U 576 ; WX 491 ; N uni0240 ; G 1606
U 577 ; WX 509 ; N uni0241 ; G 1642
U 578 ; WX 424 ; N uni0242 ; G 1641
U 579 ; WX 639 ; N uni0243 ; G 390
U 580 ; WX 729 ; N uni0244 ; G 1441
U 581 ; WX 706 ; N uni0245 ; G 1485
U 582 ; WX 598 ; N uni0246 ; G 613
U 583 ; WX 529 ; N uni0247 ; G 550
U 584 ; WX 512 ; N uni0248 ; G 888
U 585 ; WX 324 ; N uni0249 ; G 864
U 586 ; WX 751 ; N uni024A ; G 1234
U 587 ; WX 615 ; N uni024B ; G 1231
U 588 ; WX 704 ; N uni024C ; G 1274
U 589 ; WX 432 ; N uni024D ; G 1249
U 590 ; WX 663 ; N uni024E ; G 1575
U 591 ; WX 566 ; N uni024F ; G 1550
U 592 ; WX 553 ; N uni0250 ; G 270
U 593 ; WX 607 ; N uni0251 ; G 273
U 594 ; WX 607 ; N uni0252 ; G 308
U 595 ; WX 588 ; N uni0253 ; G 374
U 596 ; WX 502 ; N uni0254 ; G 421
U 597 ; WX 502 ; N uni0255 ; G 419
U 598 ; WX 625 ; N uni0256 ; G 474
U 599 ; WX 624 ; N uni0257 ; G 473
U 600 ; WX 529 ; N uni0258 ; G 561
U 601 ; WX 529 ; N uni0259 ; G 554
U 602 ; WX 696 ; N uni025A ; G 560
U 603 ; WX 446 ; N uni025B ; G 563
U 604 ; WX 446 ; N uni025C ; G 566
U 605 ; WX 618 ; N uni025D ; G 569
U 606 ; WX 545 ; N uni025E ; G 573
U 607 ; WX 324 ; N uni025F ; G 871
U 608 ; WX 607 ; N uni0260 ; G 693
U 609 ; WX 607 ; N uni0261 ; G 682
U 610 ; WX 575 ; N uni0262 ; G 698
U 611 ; WX 588 ; N uni0263 ; G 1472
U 612 ; WX 578 ; N uni0264 ; G 1469
U 613 ; WX 626 ; N uni0265 ; G 732
U 614 ; WX 626 ; N uni0266 ; G 725
U 615 ; WX 606 ; N uni0267 ; G 728
U 616 ; WX 333 ; N uni0268 ; G 803
U 617 ; WX 381 ; N uni0269 ; G 824
U 618 ; WX 315 ; N uni026A ; G 833
U 619 ; WX 438 ; N uni026B ; G 954
U 620 ; WX 385 ; N uni026C ; G 959
U 621 ; WX 333 ; N uni026D ; G 956
U 622 ; WX 647 ; N uni026E ; G 964
U 623 ; WX 906 ; N uni026F ; G 998
U 624 ; WX 906 ; N uni0270 ; G 1000
U 625 ; WX 894 ; N uni0271 ; G 996
U 626 ; WX 640 ; N uni0272 ; G 1028
U 627 ; WX 625 ; N uni0273 ; G 1032
U 628 ; WX 595 ; N uni0274 ; G 1044
U 629 ; WX 584 ; N uni0275 ; G 1108
U 630 ; WX 830 ; N uni0276 ; G 1184
U 631 ; WX 732 ; N uni0277 ; G 1499
U 632 ; WX 601 ; N uni0278 ; G 1208
U 633 ; WX 432 ; N uni0279 ; G 1253
U 634 ; WX 432 ; N uni027A ; G 1258
U 635 ; WX 432 ; N uni027B ; G 1255
U 636 ; WX 432 ; N uni027C ; G 1252
U 637 ; WX 432 ; N uni027D ; G 1251
U 638 ; WX 431 ; N uni027E ; G 1259
U 639 ; WX 373 ; N uni027F ; G 1262
U 640 ; WX 563 ; N uni0280 ; G 1264
U 641 ; WX 563 ; N uni0281 ; G 1281
U 642 ; WX 445 ; N uni0282 ; G 1299
U 643 ; WX 392 ; N uni0283 ; G 1305
U 644 ; WX 356 ; N uni0284 ; G 877
U 645 ; WX 431 ; N uni0285 ; G 1261
U 646 ; WX 392 ; N uni0286 ; G 1309
U 647 ; WX 375 ; N uni0287 ; G 1347
U 648 ; WX 375 ; N uni0288 ; G 1341
U 649 ; WX 620 ; N uni0289 ; G 1399
U 650 ; WX 599 ; N uni028A ; G 1413
U 651 ; WX 554 ; N uni028B ; G 1411
U 652 ; WX 566 ; N uni028C ; G 1466
U 653 ; WX 841 ; N uni028D ; G 1498
U 654 ; WX 566 ; N uni028E ; G 1554
U 655 ; WX 545 ; N uni028F ; G 1565
U 656 ; WX 491 ; N uni0290 ; G 1597
U 657 ; WX 502 ; N uni0291 ; G 1602
U 658 ; WX 560 ; N uni0292 ; G 1621
U 659 ; WX 560 ; N uni0293 ; G 1627
U 660 ; WX 480 ; N uni0294 ; G 1639
U 661 ; WX 480 ; N uni0295 ; G 1644
U 662 ; WX 480 ; N uni0296 ; G 1648
U 663 ; WX 502 ; N uni0297 ; G 417
U 664 ; WX 776 ; N uni0298 ; G 1194
U 665 ; WX 522 ; N uni0299 ; G 386
U 666 ; WX 545 ; N uni029A ; G 572
U 667 ; WX 575 ; N uni029B ; G 708
U 668 ; WX 622 ; N uni029C ; G 756
U 669 ; WX 341 ; N uni029D ; G 865
U 670 ; WX 592 ; N uni029E ; G 905
U 671 ; WX 455 ; N uni029F ; G 969
U 672 ; WX 603 ; N uni02A0 ; G 1230
U 673 ; WX 480 ; N uni02A1 ; G 1643
U 674 ; WX 480 ; N uni02A2 ; G 1647
U 675 ; WX 887 ; N uni02A3 ; G 481
U 676 ; WX 898 ; N uni02A4 ; G 483
U 677 ; WX 902 ; N uni02A5 ; G 482
U 678 ; WX 727 ; N uni02A6 ; G 1345
U 679 ; WX 638 ; N uni02A7 ; G 1346
U 680 ; WX 758 ; N uni02A8 ; G 1344
U 681 ; WX 947 ; N uni02A9 ; G 646
U 682 ; WX 689 ; N uni02AA ; G 962
U 683 ; WX 647 ; N uni02AB ; G 963
U 684 ; WX 547 ; N uni02AC ; G 1497
U 685 ; WX 472 ; N uni02AD ; G 1911
U 686 ; WX 705 ; N uni02AE ; G 734
U 687 ; WX 705 ; N uni02AF ; G 735
U 688 ; WX 404 ; N uni02B0 ; G 711
U 689 ; WX 407 ; N uni02B1 ; G 726
U 690 ; WX 216 ; N uni02B2 ; G 861
U 691 ; WX 281 ; N uni02B3 ; G 1237
U 692 ; WX 281 ; N uni02B4 ; G 1254
U 693 ; WX 370 ; N uni02B5 ; G 1256
U 694 ; WX 366 ; N uni02B6 ; G 1282
U 695 ; WX 546 ; N uni02B7 ; G 1488
U 696 ; WX 368 ; N uni02B8 ; G 1536
U 697 ; WX 284 ; N uni02B9 ; G 1757
U 698 ; WX 472 ; N uni02BA ; G 1759
U 699 ; WX 275 ; N uni02BB ; G 1707
U 700 ; WX 275 ; N uni02BC ; G 1712
U 701 ; WX 275 ; N uni02BD ; G 1710
U 702 ; WX 273 ; N uni02BE ; G 1878
U 703 ; WX 272 ; N uni02BF ; G 1874
U 704 ; WX 312 ; N uni02C0 ; G 1640
U 705 ; WX 317 ; N uni02C1 ; G 1645
U 706 ; WX 532 ; N uni02C2 ; G 2524
U 707 ; WX 532 ; N uni02C3 ; G 2528
U 708 ; WX 476 ; N uni02C4 ; G 2522
U 709 ; WX 476 ; N uni02C5 ; G 2520
U 710 ; WX 340 ; N circumflex ; G 216
U 711 ; WX 340 ; N caron ; G 225
U 712 ; WX 213 ; N uni02C8 ; G 1737
U 713 ; WX 340 ; N uni02C9 ; G 1837
U 714 ; WX 258 ; N uni02CA ; G 1754
U 715 ; WX 257 ; N uni02CB ; G 1767
U 716 ; WX 213 ; N uni02CC ; G 1736
U 717 ; WX 340 ; N uni02CD ; G 1834
U 718 ; WX 257 ; N uni02CE ; G 1764
U 719 ; WX 257 ; N uni02CF ; G 1752
U 720 ; WX 283 ; N uni02D0 ; G 1716
U 721 ; WX 283 ; N uni02D1 ; G 1717
U 722 ; WX 273 ; N uni02D2 ; G 1877
U 723 ; WX 273 ; N uni02D3 ; G 1873
U 724 ; WX 415 ; N uni02D4 ; G 1892
U 725 ; WX 415 ; N uni02D5 ; G 1890
U 726 ; WX 243 ; N uni02D6 ; G 1887
U 727 ; WX 328 ; N uni02D7 ; G 1746
U 728 ; WX 313 ; N breve ; G 219
U 729 ; WX 136 ; N dotaccent ; G 220
U 730 ; WX 253 ; N ring ; G 221
U 731 ; WX 225 ; N ogonek ; G 224
U 732 ; WX 351 ; N tilde ; G 217
U 733 ; WX 472 ; N hungarumlaut ; G 223
U 734 ; WX 184 ; N uni02DE ; G 1922
U 735 ; WX 243 ; N uni02DF ; G 1829
U 736 ; WX 382 ; N uni02E0 ; G 1473
U 737 ; WX 216 ; N uni02E1 ; G 941
U 738 ; WX 290 ; N uni02E2 ; G 1287
U 739 ; WX 355 ; N uni02E3 ; G 1513
U 740 ; WX 312 ; N uni02E4 ; G 1646
U 741 ; WX 419 ; N uni02E5 ; G 2013
U 742 ; WX 419 ; N uni02E6 ; G 2017
U 743 ; WX 419 ; N uni02E7 ; G 2021
U 744 ; WX 419 ; N uni02E8 ; G 2025
U 745 ; WX 419 ; N uni02E9 ; G 2029
U 746 ; WX 444 ; N uni02EA ; G 1896
U 747 ; WX 355 ; N uni02EB ; G 1895
U 748 ; WX 340 ; N uni02EC ; G 1803
U 749 ; WX 582 ; N uni02ED ; G 1848
U 750 ; WX 502 ; N uni02EE ; G 1715
U 751 ; WX 238 ; N uni02EF ; G 2521
U 752 ; WX 238 ; N uni02F0 ; G 2523
U 753 ; WX 266 ; N uni02F1 ; G 2527
U 754 ; WX 266 ; N uni02F2 ; G 2531
U 755 ; WX 302 ; N uni02F3 ; G 1868
U 756 ; WX 374 ; N uni02F4 ; G 1766
U 757 ; WX 472 ; N uni02F5 ; G 1771
U 758 ; WX 472 ; N uni02F6 ; G 1760
U 759 ; WX 375 ; N uni02F7 ; G 1812
U 760 ; WX 318 ; N uni02F8 ; G 1704
U 761 ; WX 308 ; N uni02F9 ; G 2636
U 762 ; WX 308 ; N uni02FA ; G 2638
U 763 ; WX 308 ; N uni02FB ; G 2637
U 764 ; WX 308 ; N uni02FC ; G 2639
U 765 ; WX 568 ; N uni02FD ; G 1910
U 766 ; WX 568 ; N uni02FE ; G 1909
U 767 ; WX 0 ; N uni02FF ; G 2499
U 768 ; WX 0 ; N gravecomb ; G 1768
U 769 ; WX 0 ; N acutecomb ; G 1755
U 770 ; WX 0 ; N uni0302 ; G 1777
U 771 ; WX 0 ; N tildecomb ; G 1815
U 772 ; WX 0 ; N uni0304 ; G 1838
U 773 ; WX 0 ; N uni0305 ; G 1843
U 774 ; WX 0 ; N uni0306 ; G 1793
U 775 ; WX 0 ; N uni0307 ; G 1862
U 776 ; WX 0 ; N uni0308 ; G 1855
U 777 ; WX 0 ; N hookabovecomb ; G 1880
U 778 ; WX 0 ; N uni030A ; G 1870
U 779 ; WX 0 ; N uni030B ; G 1761
U 780 ; WX 0 ; N uni030C ; G 1805
U 781 ; WX 0 ; N uni030D ; G 1882
U 782 ; WX 0 ; N uni030E ; G 1884
U 783 ; WX 0 ; N uni030F ; G 1772
U 784 ; WX 0 ; N uni0310 ; G 1798
U 785 ; WX 0 ; N uni0311 ; G 1783
U 786 ; WX 0 ; N uni0312 ; G 1708
U 787 ; WX 0 ; N uni0313 ; G 1865
U 788 ; WX 0 ; N uni0314 ; G 1711
U 789 ; WX 154 ; N uni0315 ; G 1866
U 790 ; WX 0 ; N uni0316 ; G 1765
U 791 ; WX 0 ; N uni0317 ; G 1753
U 792 ; WX 0 ; N uni0318 ; G 1893
U 793 ; WX 0 ; N uni0319 ; G 1894
U 794 ; WX 299 ; N uni031A ; G 1898
U 795 ; WX 202 ; N uni031B ; G 1867
U 796 ; WX 0 ; N uni031C ; G 1872
U 797 ; WX 0 ; N uni031D ; G 1891
U 798 ; WX 0 ; N uni031E ; G 1889
U 799 ; WX 0 ; N uni031F ; G 1886
U 800 ; WX 0 ; N uni0320 ; G 1749
U 803 ; WX 0 ; N dotbelowcomb ; G 1861
U 804 ; WX 0 ; N uni0324 ; G 1854
U 805 ; WX 0 ; N uni0325 ; G 1869
U 806 ; WX 0 ; N uni0326 ; G 1864
U 807 ; WX 0 ; N uni0327 ; G 1912
U 808 ; WX 0 ; N uni0328 ; G 1913
U 809 ; WX 0 ; N uni0329 ; G 1881
U 810 ; WX 0 ; N uni032A ; G 1917
U 811 ; WX 0 ; N uni032B ; G 1832
U 812 ; WX 0 ; N uni032C ; G 1804
U 813 ; WX 0 ; N uni032D ; G 1775
U 814 ; WX 0 ; N uni032E ; G 1792
U 815 ; WX 0 ; N uni032F ; G 1782
U 816 ; WX 0 ; N uni0330 ; G 1813
U 817 ; WX 0 ; N uni0331 ; G 1835
U 818 ; WX 0 ; N uni0332 ; G 1842
U 819 ; WX 0 ; N uni0333 ; G 1845
U 820 ; WX 0 ; N uni0334 ; G 1814
U 821 ; WX 0 ; N uni0335 ; G 1750
U 822 ; WX 0 ; N uni0336 ; G 1751
U 823 ; WX 0 ; N uni0337 ; G 1738
U 824 ; WX 0 ; N uni0338 ; G 1739
U 825 ; WX 0 ; N uni0339 ; G 1876
U 826 ; WX 0 ; N uni033A ; G 1919
U 827 ; WX 0 ; N uni033B ; G 1921
U 828 ; WX 0 ; N uni033C ; G 1833
U 829 ; WX 0 ; N uni033D ; G 1830
U 830 ; WX 0 ; N uni033E ; G 1825
U 831 ; WX 0 ; N uni033F ; G 1847
U 838 ; WX 0 ; N uni0346 ; G 1918
U 839 ; WX 0 ; N uni0347 ; G 1846
U 840 ; WX 0 ; N uni0348 ; G 1883
U 841 ; WX 0 ; N uni0349 ; G 1897
U 842 ; WX 0 ; N uni034A ; G 1816
U 843 ; WX 0 ; N uni034B ; G 1821
U 844 ; WX 0 ; N uni034C ; G 1819
U 845 ; WX 0 ; N uni034D ; G 2505
U 846 ; WX 0 ; N uni034E ; G 2493
U 847 ; WX 0 ; N uni034F ; G 2575
U 848 ; WX 0 ; N uni0350 ; G 2529
U 849 ; WX 0 ; N uni0351 ; G 1875
U 850 ; WX 0 ; N uni0352 ; G 1787
U 851 ; WX 0 ; N uni0353 ; G 1828
U 852 ; WX 0 ; N uni0354 ; G 2526
U 853 ; WX 0 ; N uni0355 ; G 2530
U 854 ; WX 0 ; N uni0356 ; G 2532
U 855 ; WX 0 ; N uni0357 ; G 1879
U 856 ; WX 136 ; N uni0358 ; G 1863
U 857 ; WX 0 ; N uni0359 ; G 1827
U 858 ; WX 0 ; N uni035A ; G 1871
U 859 ; WX 0 ; N uni035B ; G 1826
U 860 ; WX 0 ; N uni035C ; G 1801
U 861 ; WX 0 ; N uni035D ; G 1802
U 862 ; WX 0 ; N uni035E ; G 1841
U 863 ; WX 0 ; N uni035F ; G 1840
U 864 ; WX 0 ; N uni0360 ; G 1822
U 865 ; WX 0 ; N uni0361 ; G 1789
U 866 ; WX 0 ; N uni0362 ; G 2503
U 867 ; WX 0 ; N uni0363 ; G 230
U 868 ; WX 0 ; N uni0364 ; G 519
U 869 ; WX 0 ; N uni0365 ; G 788
U 870 ; WX 0 ; N uni0366 ; G 1076
U 871 ; WX 0 ; N uni0367 ; G 1376
U 872 ; WX 0 ; N uni0368 ; G 408
U 873 ; WX 0 ; N uni0369 ; G 461
U 874 ; WX 0 ; N uni036A ; G 712
U 875 ; WX 0 ; N uni036B ; G 989
U 876 ; WX 0 ; N uni036C ; G 1238
U 877 ; WX 0 ; N uni036D ; G 1325
U 878 ; WX 0 ; N uni036E ; G 1456
U 879 ; WX 0 ; N uni036F ; G 1514
U 903 ; WX 188 ; N anoteleia ; G 1718
U 915 ; WX 552 ; N Gamma ; G 663
U 916 ; WX 639 ; N uni0394 ; G 511
U 920 ; WX 723 ; N Theta ; G 1174
U 937 ; WX 764 ; N uni03A9 ; G 1193
U 945 ; WX 657 ; N alpha ; G 317
U 946 ; WX 631 ; N beta ; G 402
U 947 ; WX 493 ; N gamma ; G 1474
U 948 ; WX 598 ; N delta ; G 485
U 952 ; WX 601 ; N theta ; G 1112
U 955 ; WX 696 ; N lambda ; G 1557
U 960 ; WX 594 ; N pi ; G 155
U 963 ; WX 599 ; N sigma ; G 1125
U 967 ; WX 687 ; N chi ; G 1523
U 1024 ; WX 598 ; N uni0400 ; G 584
U 1025 ; WX 598 ; N uni0401 ; G 603
U 1026 ; WX 763 ; N uni0402 ; G 1373
U 1027 ; WX 567 ; N uni0403 ; G 665
U 1028 ; WX 646 ; N uni0404 ; G 454
U 1029 ; WX 536 ; N uni0405 ; G 1310
U 1030 ; WX 359 ; N uni0406 ; G 828
U 1031 ; WX 359 ; N uni0407 ; G 841
U 1032 ; WX 512 ; N uni0408 ; G 884
U 1033 ; WX 981 ; N uni0409 ; G 892
U 1034 ; WX 963 ; N uni040A ; G 774
U 1035 ; WX 779 ; N uni040B ; G 1372
U 1036 ; WX 682 ; N uni040C ; G 929
U 1037 ; WX 750 ; N uni040D ; G 1068
U 1038 ; WX 728 ; N uni040E ; G 1581
U 1039 ; WX 764 ; N uni040F ; G 779
U 1040 ; WX 686 ; N uni0410 ; G 320
U 1041 ; WX 618 ; N uni0411 ; G 396
U 1042 ; WX 639 ; N uni0412 ; G 384
U 1043 ; WX 567 ; N uni0413 ; G 662
U 1044 ; WX 740 ; N uni0414 ; G 895
U 1045 ; WX 598 ; N uni0415 ; G 581
U 1046 ; WX 964 ; N uni0416 ; G 935
U 1047 ; WX 564 ; N uni0417 ; G 623
U 1048 ; WX 750 ; N uni0418 ; G 1067
U 1049 ; WX 750 ; N uni0419 ; G 1069
U 1050 ; WX 682 ; N uni041A ; G 928
U 1051 ; WX 744 ; N uni041B ; G 889
U 1052 ; WX 903 ; N uni041C ; G 1005
U 1053 ; WX 769 ; N uni041D ; G 753
U 1054 ; WX 756 ; N uni041E ; G 1138
U 1055 ; WX 764 ; N uni041F ; G 777
U 1056 ; WX 612 ; N uni0420 ; G 1214
U 1057 ; WX 636 ; N uni0421 ; G 433
U 1058 ; WX 609 ; N uni0422 ; G 1352
U 1059 ; WX 728 ; N uni0423 ; G 1579
U 1060 ; WX 856 ; N uni0424 ; G 1228
U 1061 ; WX 671 ; N uni0425 ; G 1526
U 1062 ; WX 764 ; N uni0426 ; G 780
U 1063 ; WX 695 ; N uni0427 ; G 1584
U 1064 ; WX 1007 ; N uni0428 ; G 781
U 1065 ; WX 1007 ; N uni0429 ; G 782
U 1066 ; WX 706 ; N uni042A ; G 399
U 1067 ; WX 914 ; N uni042B ; G 400
U 1068 ; WX 618 ; N uni042C ; G 397
U 1069 ; WX 646 ; N uni042D ; G 455
U 1070 ; WX 1014 ; N uni042E ; G 859
U 1071 ; WX 704 ; N uni042F ; G 1283
U 1072 ; WX 553 ; N uni0430 ; G 227
U 1073 ; WX 561 ; N uni0431 ; G 377
U 1074 ; WX 540 ; N uni0432 ; G 383
U 1075 ; WX 481 ; N uni0433 ; G 649
U 1076 ; WX 610 ; N uni0434 ; G 883
U 1077 ; WX 529 ; N uni0435 ; G 516
U 1078 ; WX 785 ; N uni0436 ; G 914
U 1079 ; WX 480 ; N uni0437 ; G 576
U 1080 ; WX 646 ; N uni0438 ; G 1037
U 1081 ; WX 646 ; N uni0439 ; G 1039
U 1082 ; WX 590 ; N uni043A ; G 907
U 1083 ; WX 640 ; N uni043B ; G 878
U 1084 ; WX 755 ; N uni043C ; G 1003
U 1085 ; WX 638 ; N uni043D ; G 739
U 1086 ; WX 584 ; N uni043E ; G 1073
U 1087 ; WX 612 ; N uni043F ; G 746
U 1088 ; WX 604 ; N uni0440 ; G 1195
U 1089 ; WX 502 ; N uni0441 ; G 405
U 1090 ; WX 505 ; N uni0442 ; G 1348
U 1091 ; WX 566 ; N uni0443 ; G 1535
U 1092 ; WX 761 ; N uni0444 ; G 1210
U 1093 ; WX 546 ; N uni0445 ; G 1510
U 1094 ; WX 612 ; N uni0446 ; G 749
U 1095 ; WX 589 ; N uni0447 ; G 1559
U 1096 ; WX 884 ; N uni0448 ; G 750
U 1097 ; WX 884 ; N uni0449 ; G 751
U 1098 ; WX 598 ; N uni044A ; G 380
U 1099 ; WX 784 ; N uni044B ; G 381
U 1100 ; WX 522 ; N uni044C ; G 378
U 1101 ; WX 497 ; N uni044D ; G 430
U 1102 ; WX 777 ; N uni044E ; G 827
U 1103 ; WX 565 ; N uni044F ; G 1285
U 1104 ; WX 529 ; N uni0450 ; G 520
U 1105 ; WX 529 ; N uni0451 ; G 539
U 1106 ; WX 611 ; N uni0452 ; G 724
U 1107 ; WX 481 ; N uni0453 ; G 650
U 1108 ; WX 497 ; N uni0454 ; G 429
U 1109 ; WX 445 ; N uni0455 ; G 1286
U 1110 ; WX 333 ; N uni0456 ; G 784
U 1111 ; WX 333 ; N uni0457 ; G 795
U 1112 ; WX 324 ; N uni0458 ; G 860
U 1113 ; WX 824 ; N uni0459 ; G 880
U 1114 ; WX 815 ; N uni045A ; G 743
U 1115 ; WX 626 ; N uni045B ; G 722
U 1116 ; WX 590 ; N uni045C ; G 908
U 1117 ; WX 646 ; N uni045D ; G 1038
U 1118 ; WX 566 ; N uni045E ; G 1541
U 1119 ; WX 612 ; N uni045F ; G 748
U 1138 ; WX 756 ; N uni0472 ; G 1175
U 1139 ; WX 584 ; N uni0473 ; G 1114
U 1162 ; WX 750 ; N uni048A ; G 1070
U 1163 ; WX 646 ; N uni048B ; G 1040
U 1164 ; WX 618 ; N uni048C ; G 398
U 1165 ; WX 522 ; N uni048D ; G 379
U 1166 ; WX 612 ; N uni048E ; G 1220
U 1167 ; WX 604 ; N uni048F ; G 1201
U 1168 ; WX 518 ; N uni0490 ; G 666
U 1169 ; WX 432 ; N uni0491 ; G 651
U 1170 ; WX 567 ; N uni0492 ; G 668
U 1171 ; WX 481 ; N uni0493 ; G 653
U 1172 ; WX 638 ; N uni0494 ; G 770
U 1173 ; WX 537 ; N uni0495 ; G 738
U 1174 ; WX 964 ; N uni0496 ; G 938
U 1175 ; WX 785 ; N uni0497 ; G 917
U 1176 ; WX 564 ; N uni0498 ; G 625
U 1177 ; WX 480 ; N uni0499 ; G 578
U 1178 ; WX 682 ; N uni049A ; G 930
U 1179 ; WX 590 ; N uni049B ; G 909
U 1180 ; WX 716 ; N uni049C ; G 933
U 1181 ; WX 614 ; N uni049D ; G 912
U 1182 ; WX 682 ; N uni049E ; G 932
U 1183 ; WX 590 ; N uni049F ; G 911
U 1184 ; WX 790 ; N uni04A0 ; G 931
U 1185 ; WX 673 ; N uni04A1 ; G 910
U 1186 ; WX 769 ; N uni04A2 ; G 772
U 1187 ; WX 638 ; N uni04A3 ; G 741
U 1188 ; WX 887 ; N uni04A4 ; G 771
U 1189 ; WX 725 ; N uni04A5 ; G 740
U 1190 ; WX 997 ; N uni04A6 ; G 778
U 1191 ; WX 833 ; N uni04A7 ; G 747
U 1192 ; WX 771 ; N uni04A8 ; G 1183
U 1193 ; WX 617 ; N uni04A9 ; G 1126
U 1194 ; WX 636 ; N uni04AA ; G 441
U 1195 ; WX 502 ; N uni04AB ; G 414
U 1196 ; WX 609 ; N uni04AC ; G 1369
U 1197 ; WX 505 ; N uni04AD ; G 1349
U 1198 ; WX 663 ; N uni04AE ; G 1564
U 1199 ; WX 607 ; N uni04AF ; G 1552
U 1200 ; WX 663 ; N uni04B0 ; G 1576
U 1201 ; WX 607 ; N uni04B1 ; G 1553
U 1202 ; WX 671 ; N uni04B2 ; G 1532
U 1203 ; WX 546 ; N uni04B3 ; G 1520
U 1204 ; WX 908 ; N uni04B4 ; G 1371
U 1205 ; WX 742 ; N uni04B5 ; G 1351
U 1206 ; WX 695 ; N uni04B6 ; G 1587
U 1207 ; WX 589 ; N uni04B7 ; G 1562
U 1208 ; WX 705 ; N uni04B8 ; G 1586
U 1209 ; WX 594 ; N uni04B9 ; G 1561
U 1210 ; WX 676 ; N uni04BA ; G 769
U 1211 ; WX 626 ; N uni04BB ; G 736
U 1212 ; WX 793 ; N uni04BC ; G 614
U 1213 ; WX 667 ; N uni04BD ; G 551
U 1214 ; WX 793 ; N uni04BE ; G 615
U 1215 ; WX 667 ; N uni04BF ; G 552
U 1216 ; WX 359 ; N uni04C0 ; G 829
U 1217 ; WX 964 ; N uni04C1 ; G 936
U 1218 ; WX 785 ; N uni04C2 ; G 915
U 1219 ; WX 679 ; N uni04C3 ; G 934
U 1220 ; WX 570 ; N uni04C4 ; G 913
U 1221 ; WX 744 ; N uni04C5 ; G 891
U 1222 ; WX 640 ; N uni04C6 ; G 879
U 1223 ; WX 769 ; N uni04C7 ; G 775
U 1224 ; WX 638 ; N uni04C8 ; G 744
U 1225 ; WX 769 ; N uni04C9 ; G 773
U 1226 ; WX 638 ; N uni04CA ; G 742
U 1227 ; WX 695 ; N uni04CB ; G 1588
U 1228 ; WX 589 ; N uni04CC ; G 1563
U 1229 ; WX 903 ; N uni04CD ; G 1014
U 1230 ; WX 755 ; N uni04CE ; G 1004
U 1231 ; WX 333 ; N uni04CF ; G 830
U 1232 ; WX 686 ; N uni04D0 ; G 344
U 1233 ; WX 553 ; N uni04D1 ; G 252
U 1234 ; WX 686 ; N uni04D2 ; G 347
U 1235 ; WX 553 ; N uni04D3 ; G 255
U 1236 ; WX 969 ; N uni04D4 ; G 361
U 1237 ; WX 771 ; N uni04D5 ; G 311
U 1238 ; WX 598 ; N uni04D6 ; G 597
U 1239 ; WX 529 ; N uni04D7 ; G 533
U 1240 ; WX 679 ; N uni04D8 ; G 619
U 1241 ; WX 529 ; N uni04D9 ; G 555
U 1242 ; WX 679 ; N uni04DA ; G 620
U 1243 ; WX 529 ; N uni04DB ; G 558
U 1244 ; WX 964 ; N uni04DC ; G 937
U 1245 ; WX 785 ; N uni04DD ; G 916
U 1246 ; WX 564 ; N uni04DE ; G 624
U 1247 ; WX 480 ; N uni04DF ; G 577
U 1248 ; WX 650 ; N uni04E0 ; G 1634
U 1249 ; WX 560 ; N uni04E1 ; G 1622
U 1250 ; WX 750 ; N uni04E2 ; G 1072
U 1251 ; WX 646 ; N uni04E3 ; G 1041
U 1252 ; WX 750 ; N uni04E4 ; G 1071
U 1253 ; WX 646 ; N uni04E5 ; G 1042
U 1254 ; WX 756 ; N uni04E6 ; G 1161
U 1255 ; WX 584 ; N uni04E7 ; G 1097
U 1256 ; WX 756 ; N uni04E8 ; G 1172
U 1257 ; WX 584 ; N uni04E9 ; G 1109
U 1258 ; WX 756 ; N uni04EA ; G 1173
U 1259 ; WX 584 ; N uni04EB ; G 1111
U 1260 ; WX 646 ; N uni04EC ; G 456
U 1261 ; WX 497 ; N uni04ED ; G 431
U 1262 ; WX 728 ; N uni04EE ; G 1582
U 1263 ; WX 566 ; N uni04EF ; G 1544
U 1264 ; WX 728 ; N uni04F0 ; G 1583
U 1265 ; WX 566 ; N uni04F1 ; G 1545
U 1266 ; WX 728 ; N uni04F2 ; G 1580
U 1267 ; WX 566 ; N uni04F3 ; G 1538
U 1268 ; WX 695 ; N uni04F4 ; G 1585
U 1269 ; WX 589 ; N uni04F5 ; G 1560
U 1270 ; WX 567 ; N uni04F6 ; G 667
U 1271 ; WX 481 ; N uni04F7 ; G 652
U 1272 ; WX 914 ; N uni04F8 ; G 401
U 1273 ; WX 784 ; N uni04F9 ; G 382
U 1274 ; WX 567 ; N uni04FA ; G 670
U 1275 ; WX 481 ; N uni04FB ; G 657
U 1276 ; WX 671 ; N uni04FC ; G 1531
U 1277 ; WX 546 ; N uni04FD ; G 1519
U 1278 ; WX 671 ; N uni04FE ; G 1530
U 1279 ; WX 546 ; N uni04FF ; G 1518
U 1280 ; WX 618 ; N uni0500 ; G 509
U 1281 ; WX 609 ; N uni0501 ; G 458
U 1282 ; WX 914 ; N uni0502 ; G 510
U 1283 ; WX 878 ; N uni0503 ; G 484
U 1284 ; WX 917 ; N uni0504 ; G 627
U 1285 ; WX 796 ; N uni0505 ; G 580
U 1286 ; WX 626 ; N uni0506 ; G 626
U 1287 ; WX 531 ; N uni0507 ; G 579
U 1288 ; WX 1040 ; N uni0508 ; G 894
U 1289 ; WX 908 ; N uni0509 ; G 882
U 1290 ; WX 1064 ; N uni050A ; G 776
U 1291 ; WX 906 ; N uni050B ; G 745
U 1292 ; WX 716 ; N uni050C ; G 710
U 1293 ; WX 575 ; N uni050D ; G 696
U 1294 ; WX 775 ; N uni050E ; G 1370
U 1295 ; WX 678 ; N uni050F ; G 1350
U 1296 ; WX 564 ; N uni0510 ; G 622
U 1297 ; WX 480 ; N uni0511 ; G 575
U 1298 ; WX 744 ; N uni0512 ; G 893
U 1299 ; WX 640 ; N uni0513 ; G 881
U 7424 ; WX 549 ; N uni1D00 ; G 322
U 7425 ; WX 778 ; N uni1D01 ; G 363
U 7426 ; WX 771 ; N uni1D02 ; G 315
U 7427 ; WX 522 ; N uni1D03 ; G 392
U 7428 ; WX 514 ; N uni1D04 ; G 435
U 7429 ; WX 588 ; N uni1D05 ; G 491
U 7430 ; WX 588 ; N uni1D06 ; G 501
U 7431 ; WX 484 ; N uni1D07 ; G 583
U 7432 ; WX 432 ; N uni1D08 ; G 570
U 7433 ; WX 333 ; N uni1D09 ; G 817
U 7434 ; WX 417 ; N uni1D0A ; G 886
U 7435 ; WX 560 ; N uni1D0B ; G 919
U 7436 ; WX 455 ; N uni1D0C ; G 984
U 7437 ; WX 722 ; N uni1D0D ; G 1008
U 7438 ; WX 595 ; N uni1D0E ; G 1057
U 7439 ; WX 610 ; N uni1D0F ; G 1140
U 7440 ; WX 514 ; N uni1D10 ; G 451
U 7441 ; WX 577 ; N uni1D11 ; G 1127
U 7442 ; WX 575 ; N uni1D12 ; G 428
U 7443 ; WX 623 ; N uni1D13 ; G 1128
U 7444 ; WX 866 ; N uni1D14 ; G 1130
U 7445 ; WX 474 ; N uni1D15 ; G 1191
U 7446 ; WX 584 ; N uni1D16 ; G 1136
U 7447 ; WX 584 ; N uni1D17 ; G 1134
U 7448 ; WX 489 ; N uni1D18 ; G 1216
U 7449 ; WX 565 ; N uni1D19 ; G 1284
U 7450 ; WX 563 ; N uni1D1A ; G 1280
U 7451 ; WX 492 ; N uni1D1B ; G 1354
U 7452 ; WX 583 ; N uni1D1C ; G 1418
U 7453 ; WX 623 ; N uni1D1D ; G 1408
U 7454 ; WX 802 ; N uni1D1E ; G 1410
U 7455 ; WX 612 ; N uni1D1F ; G 1002
U 7456 ; WX 580 ; N uni1D20 ; G 1478
U 7457 ; WX 788 ; N uni1D21 ; G 1501
U 7458 ; WX 481 ; N uni1D22 ; G 1607
U 7459 ; WX 519 ; N uni1D23 ; G 1635
U 7460 ; WX 503 ; N uni1D24 ; G 1650
U 7461 ; WX 642 ; N uni1D25 ; G 1651
U 7462 ; WX 506 ; N uni1D26 ; G 664
U 7463 ; WX 607 ; N uni1D27 ; G 1486
U 7464 ; WX 665 ; N uni1D28 ; G 752
U 7465 ; WX 489 ; N uni1D29 ; G 1217
U 7466 ; WX 696 ; N uni1D2A ; G 1229
U 7467 ; WX 648 ; N uni1D2B ; G 890
U 7468 ; WX 446 ; N uni1D2C ; G 321
U 7469 ; WX 630 ; N uni1D2D ; G 362
U 7470 ; WX 415 ; N uni1D2E ; G 385
U 7471 ; WX 415 ; N uni1D2F ; G 391
U 7472 ; WX 470 ; N uni1D30 ; G 490
U 7473 ; WX 389 ; N uni1D31 ; G 582
U 7474 ; WX 389 ; N uni1D32 ; G 617
U 7475 ; WX 465 ; N uni1D33 ; G 697
U 7476 ; WX 500 ; N uni1D34 ; G 754
U 7477 ; WX 233 ; N uni1D35 ; G 832
U 7478 ; WX 333 ; N uni1D36 ; G 885
U 7479 ; WX 443 ; N uni1D37 ; G 918
U 7480 ; WX 360 ; N uni1D38 ; G 968
U 7481 ; WX 586 ; N uni1D39 ; G 1007
U 7482 ; WX 483 ; N uni1D3A ; G 1043
U 7483 ; WX 478 ; N uni1D3B ; G 1058
U 7484 ; WX 491 ; N uni1D3C ; G 1139
U 7485 ; WX 397 ; N uni1D3D ; G 1189
U 7486 ; WX 397 ; N uni1D3E ; G 1215
U 7487 ; WX 458 ; N uni1D3F ; G 1263
U 7488 ; WX 396 ; N uni1D40 ; G 1353
U 7489 ; WX 474 ; N uni1D41 ; G 1417
U 7490 ; WX 627 ; N uni1D42 ; G 1500
U 7491 ; WX 359 ; N uni1D43 ; G 229
U 7492 ; WX 359 ; N uni1D44 ; G 272
U 7493 ; WX 394 ; N uni1D45 ; G 275
U 7494 ; WX 501 ; N uni1D46 ; G 316
U 7495 ; WX 389 ; N uni1D47 ; G 366
U 7496 ; WX 394 ; N uni1D48 ; G 460
U 7497 ; WX 344 ; N uni1D49 ; G 518
U 7498 ; WX 344 ; N uni1D4A ; G 557
U 7499 ; WX 290 ; N uni1D4B ; G 564
U 7500 ; WX 281 ; N uni1D4C ; G 571
U 7501 ; WX 360 ; N uni1D4D ; G 671
U 7502 ; WX 216 ; N uni1D4E ; G 818
U 7503 ; WX 385 ; N uni1D4F ; G 896
U 7504 ; WX 585 ; N uni1D50 ; G 988
U 7505 ; WX 406 ; N uni1D51 ; G 1031
U 7506 ; WX 380 ; N uni1D52 ; G 1075
U 7507 ; WX 326 ; N uni1D53 ; G 423
U 7508 ; WX 379 ; N uni1D54 ; G 1137
U 7509 ; WX 379 ; N uni1D55 ; G 1135
U 7510 ; WX 393 ; N uni1D56 ; G 1196
U 7511 ; WX 244 ; N uni1D57 ; G 1324
U 7512 ; WX 405 ; N uni1D58 ; G 1375
U 7513 ; WX 405 ; N uni1D59 ; G 1409
U 7514 ; WX 586 ; N uni1D5A ; G 999
U 7515 ; WX 368 ; N uni1D5B ; G 1455
U 7516 ; WX 439 ; N uni1D5C ; G 1652
U 7517 ; WX 411 ; N uni1D5D ; G 404
U 7518 ; WX 320 ; N uni1D5E ; G 1476
U 7519 ; WX 391 ; N uni1D5F ; G 486
U 7520 ; WX 409 ; N uni1D60 ; G 1212
U 7521 ; WX 446 ; N uni1D61 ; G 1525
U 7522 ; WX 216 ; N uni1D62 ; G 786
U 7523 ; WX 281 ; N uni1D63 ; G 1235
U 7524 ; WX 403 ; N uni1D64 ; G 1374
U 7525 ; WX 368 ; N uni1D65 ; G 1454
U 7526 ; WX 411 ; N uni1D66 ; G 403
U 7527 ; WX 320 ; N uni1D67 ; G 1475
U 7528 ; WX 301 ; N uni1D68 ; G 1207
U 7529 ; WX 409 ; N uni1D69 ; G 1211
U 7530 ; WX 446 ; N uni1D6A ; G 1524
U 7531 ; WX 889 ; N uni1D6B ; G 1407
U 7532 ; WX 598 ; N uni1D6C ; G 373
U 7533 ; WX 609 ; N uni1D6D ; G 472
U 7534 ; WX 347 ; N uni1D6E ; G 632
U 7535 ; WX 906 ; N uni1D6F ; G 994
U 7536 ; WX 625 ; N uni1D70 ; G 1027
U 7537 ; WX 604 ; N uni1D71 ; G 1202
U 7538 ; WX 432 ; N uni1D72 ; G 1250
U 7539 ; WX 431 ; N uni1D73 ; G 1260
U 7540 ; WX 445 ; N uni1D74 ; G 1302
U 7541 ; WX 375 ; N uni1D75 ; G 1338
U 7542 ; WX 491 ; N uni1D76 ; G 1601
U 7543 ; WX 555 ; N uni1D77 ; G 694
U 7544 ; WX 500 ; N uni1D78 ; G 755
U 7545 ; WX 510 ; N uni1D79 ; G 695
U 7546 ; WX 1001 ; N uni1D7A ; G 1343
U 7547 ; WX 315 ; N uni1D7B ; G 850
U 7548 ; WX 381 ; N uni1D7C ; G 826
U 7549 ; WX 604 ; N uni1D7D ; G 1200
U 7550 ; WX 583 ; N uni1D7E ; G 1442
U 7551 ; WX 599 ; N uni1D7F ; G 1415
U 7552 ; WX 598 ; N uni1D80 ; G 370
U 7553 ; WX 609 ; N uni1D81 ; G 468
U 7554 ; WX 347 ; N uni1D82 ; G 631
U 7555 ; WX 796 ; N uni1D83 ; G 691
U 7556 ; WX 592 ; N uni1D84 ; G 902
U 7557 ; WX 333 ; N uni1D85 ; G 950
U 7558 ; WX 906 ; N uni1D86 ; G 993
U 7559 ; WX 625 ; N uni1D87 ; G 1026
U 7560 ; WX 604 ; N uni1D88 ; G 1199
U 7561 ; WX 432 ; N uni1D89 ; G 1248
U 7562 ; WX 445 ; N uni1D8A ; G 1301
U 7563 ; WX 582 ; N uni1D8B ; G 1308
U 7564 ; WX 566 ; N uni1D8C ; G 1459
U 7565 ; WX 546 ; N uni1D8D ; G 1517
U 7566 ; WX 491 ; N uni1D8E ; G 1599
U 7567 ; WX 553 ; N uni1D8F ; G 266
U 7568 ; WX 607 ; N uni1D90 ; G 307
U 7569 ; WX 625 ; N uni1D91 ; G 475
U 7570 ; WX 529 ; N uni1D92 ; G 549
U 7571 ; WX 446 ; N uni1D93 ; G 565
U 7572 ; WX 446 ; N uni1D94 ; G 568
U 7573 ; WX 620 ; N uni1D95 ; G 559
U 7574 ; WX 333 ; N uni1D96 ; G 802
U 7575 ; WX 502 ; N uni1D97 ; G 425
U 7576 ; WX 392 ; N uni1D98 ; G 1307
U 7577 ; WX 620 ; N uni1D99 ; G 1398
U 7578 ; WX 560 ; N uni1D9A ; G 1625
U 7579 ; WX 394 ; N uni1D9B ; G 309
U 7580 ; WX 327 ; N uni1D9C ; G 407
U 7581 ; WX 326 ; N uni1D9D ; G 420
U 7582 ; WX 375 ; N uni1D9E ; G 488
U 7583 ; WX 292 ; N uni1D9F ; G 567
U 7584 ; WX 225 ; N uni1DA0 ; G 629
U 7585 ; WX 210 ; N uni1DA1 ; G 873
U 7586 ; WX 394 ; N uni1DA2 ; G 683
U 7587 ; WX 407 ; N uni1DA3 ; G 733
U 7588 ; WX 217 ; N uni1DA4 ; G 804
U 7589 ; WX 248 ; N uni1DA5 ; G 825
U 7590 ; WX 197 ; N uni1DA6 ; G 834
U 7591 ; WX 187 ; N uni1DA7 ; G 851
U 7592 ; WX 221 ; N uni1DA8 ; G 866
U 7593 ; WX 216 ; N uni1DA9 ; G 957
U 7594 ; WX 216 ; N uni1DAA ; G 951
U 7595 ; WX 295 ; N uni1DAB ; G 970
U 7596 ; WX 581 ; N uni1DAC ; G 997
U 7597 ; WX 588 ; N uni1DAD ; G 1001
U 7598 ; WX 406 ; N uni1DAE ; G 1029
U 7599 ; WX 407 ; N uni1DAF ; G 1033
U 7600 ; WX 387 ; N uni1DB0 ; G 1045
U 7601 ; WX 380 ; N uni1DB1 ; G 1110
U 7602 ; WX 391 ; N uni1DB2 ; G 1209
U 7603 ; WX 289 ; N uni1DB3 ; G 1300
U 7604 ; WX 254 ; N uni1DB4 ; G 1306
U 7605 ; WX 244 ; N uni1DB5 ; G 1336
U 7606 ; WX 403 ; N uni1DB6 ; G 1400
U 7607 ; WX 389 ; N uni1DB7 ; G 1414
U 7608 ; WX 379 ; N uni1DB8 ; G 1419
U 7609 ; WX 360 ; N uni1DB9 ; G 1412
U 7610 ; WX 368 ; N uni1DBA ; G 1467
U 7611 ; WX 312 ; N uni1DBB ; G 1590
U 7612 ; WX 319 ; N uni1DBC ; G 1598
U 7613 ; WX 326 ; N uni1DBD ; G 1603
U 7614 ; WX 364 ; N uni1DBE ; G 1623
U 7615 ; WX 336 ; N uni1DBF ; G 1113
U 7618 ; WX 0 ; N uni1DC2 ; G 1916
U 7620 ; WX 0 ; N uni1DC4 ; G 1807
U 7621 ; WX 0 ; N uni1DC5 ; G 1808
U 7622 ; WX 0 ; N uni1DC6 ; G 1809
U 7623 ; WX 0 ; N uni1DC7 ; G 1806
U 7624 ; WX 0 ; N uni1DC8 ; G 1811
U 7625 ; WX 0 ; N uni1DC9 ; G 1810
U 7626 ; WX 0 ; N uni1DCA ; G 1236
U 7678 ; WX 0 ; N uni1DFE ; G 2525
U 7679 ; WX 0 ; N uni1DFF ; G 2533
U 7680 ; WX 686 ; N uni1E00 ; G 354
U 7681 ; WX 553 ; N uni1E01 ; G 263
U 7682 ; WX 639 ; N uni1E02 ; G 387
U 7683 ; WX 598 ; N uni1E03 ; G 367
U 7684 ; WX 639 ; N uni1E04 ; G 389
U 7685 ; WX 598 ; N uni1E05 ; G 369
U 7686 ; WX 639 ; N uni1E06 ; G 388
U 7687 ; WX 598 ; N uni1E07 ; G 368
U 7688 ; WX 636 ; N uni1E08 ; G 440
U 7689 ; WX 502 ; N uni1E09 ; G 413
U 7690 ; WX 724 ; N uni1E0A ; G 493
U 7691 ; WX 609 ; N uni1E0B ; G 462
U 7692 ; WX 724 ; N uni1E0C ; G 496
U 7693 ; WX 609 ; N uni1E0D ; G 465
U 7694 ; WX 724 ; N uni1E0E ; G 495
U 7695 ; WX 609 ; N uni1E0F ; G 464
U 7696 ; WX 724 ; N uni1E10 ; G 497
U 7697 ; WX 609 ; N uni1E11 ; G 466
U 7698 ; WX 724 ; N uni1E12 ; G 494
U 7699 ; WX 609 ; N uni1E13 ; G 463
U 7700 ; WX 598 ; N uni1E14 ; G 602
U 7701 ; WX 529 ; N uni1E15 ; G 538
U 7702 ; WX 598 ; N uni1E16 ; G 601
U 7703 ; WX 529 ; N uni1E17 ; G 537
U 7704 ; WX 598 ; N uni1E18 ; G 606
U 7705 ; WX 529 ; N uni1E19 ; G 542
U 7706 ; WX 598 ; N uni1E1A ; G 607
U 7707 ; WX 529 ; N uni1E1B ; G 543
U 7708 ; WX 598 ; N uni1E1C ; G 610
U 7709 ; WX 529 ; N uni1E1D ; G 546
U 7710 ; WX 559 ; N uni1E1E ; G 659
U 7711 ; WX 347 ; N uni1E1F ; G 630
U 7712 ; WX 716 ; N uni1E20 ; G 703
U 7713 ; WX 555 ; N uni1E21 ; G 676
U 7714 ; WX 769 ; N uni1E22 ; G 760
U 7715 ; WX 626 ; N uni1E23 ; G 716
U 7716 ; WX 769 ; N uni1E24 ; G 762
U 7717 ; WX 626 ; N uni1E25 ; G 719
U 7718 ; WX 769 ; N uni1E26 ; G 759
U 7719 ; WX 626 ; N uni1E27 ; G 715
U 7720 ; WX 769 ; N uni1E28 ; G 763
U 7721 ; WX 626 ; N uni1E29 ; G 720
U 7722 ; WX 769 ; N uni1E2A ; G 761
U 7723 ; WX 626 ; N uni1E2B ; G 717
U 7724 ; WX 359 ; N uni1E2C ; G 845
U 7725 ; WX 333 ; N uni1E2D ; G 798
U 7726 ; WX 359 ; N uni1E2E ; G 842
U 7727 ; WX 333 ; N uni1E2F ; G 796
U 7728 ; WX 682 ; N uni1E30 ; G 920
U 7729 ; WX 592 ; N uni1E31 ; G 897
U 7730 ; WX 682 ; N uni1E32 ; G 923
U 7731 ; WX 592 ; N uni1E33 ; G 900
U 7732 ; WX 682 ; N uni1E34 ; G 922
U 7733 ; WX 592 ; N uni1E35 ; G 899
U 7734 ; WX 554 ; N uni1E36 ; G 975
U 7735 ; WX 333 ; N uni1E37 ; G 945
U 7736 ; WX 554 ; N uni1E38 ; G 976
U 7737 ; WX 333 ; N uni1E39 ; G 946
U 7738 ; WX 554 ; N uni1E3A ; G 974
U 7739 ; WX 333 ; N uni1E3B ; G 944
U 7740 ; WX 554 ; N uni1E3C ; G 973
U 7741 ; WX 333 ; N uni1E3D ; G 943
U 7742 ; WX 903 ; N uni1E3E ; G 1009
U 7743 ; WX 906 ; N uni1E3F ; G 990
U 7744 ; WX 903 ; N uni1E40 ; G 1010
U 7745 ; WX 906 ; N uni1E41 ; G 991
U 7746 ; WX 903 ; N uni1E42 ; G 1011
U 7747 ; WX 906 ; N uni1E43 ; G 992
U 7748 ; WX 744 ; N uni1E44 ; G 1049
U 7749 ; WX 625 ; N uni1E45 ; G 1020
U 7750 ; WX 744 ; N uni1E46 ; G 1052
U 7751 ; WX 625 ; N uni1E47 ; G 1023
U 7752 ; WX 744 ; N uni1E48 ; G 1051
U 7753 ; WX 625 ; N uni1E49 ; G 1022
U 7754 ; WX 744 ; N uni1E4A ; G 1050
U 7755 ; WX 625 ; N uni1E4B ; G 1021
U 7756 ; WX 756 ; N uni1E4C ; G 1155
U 7757 ; WX 584 ; N uni1E4D ; G 1091
U 7758 ; WX 756 ; N uni1E4E ; G 1157
U 7759 ; WX 584 ; N uni1E4F ; G 1093
U 7760 ; WX 756 ; N uni1E50 ; G 1160
U 7761 ; WX 584 ; N uni1E51 ; G 1096
U 7762 ; WX 756 ; N uni1E52 ; G 1159
U 7763 ; WX 584 ; N uni1E53 ; G 1095
U 7764 ; WX 612 ; N uni1E54 ; G 1218
U 7765 ; WX 604 ; N uni1E55 ; G 1197
U 7766 ; WX 612 ; N uni1E56 ; G 1219
U 7767 ; WX 604 ; N uni1E57 ; G 1198
U 7768 ; WX 704 ; N uni1E58 ; G 1269
U 7769 ; WX 432 ; N uni1E59 ; G 1243
U 7770 ; WX 704 ; N uni1E5A ; G 1271
U 7771 ; WX 432 ; N uni1E5B ; G 1245
U 7772 ; WX 704 ; N uni1E5C ; G 1272
U 7773 ; WX 432 ; N uni1E5D ; G 1246
U 7774 ; WX 704 ; N uni1E5E ; G 1270
U 7775 ; WX 432 ; N uni1E5F ; G 1244
U 7776 ; WX 536 ; N uni1E60 ; G 1316
U 7777 ; WX 445 ; N uni1E61 ; G 1293
U 7778 ; WX 536 ; N uni1E62 ; G 1317
U 7779 ; WX 445 ; N uni1E63 ; G 1294
U 7780 ; WX 536 ; N uni1E64 ; G 1312
U 7781 ; WX 445 ; N uni1E65 ; G 1289
U 7782 ; WX 536 ; N uni1E66 ; G 1315
U 7783 ; WX 445 ; N uni1E67 ; G 1292
U 7784 ; WX 536 ; N uni1E68 ; G 1318
U 7785 ; WX 445 ; N uni1E69 ; G 1295
U 7786 ; WX 609 ; N uni1E6A ; G 1356
U 7787 ; WX 375 ; N uni1E6B ; G 1327
U 7788 ; WX 609 ; N uni1E6C ; G 1359
U 7789 ; WX 375 ; N uni1E6D ; G 1330
U 7790 ; WX 609 ; N uni1E6E ; G 1358
U 7791 ; WX 375 ; N uni1E6F ; G 1329
U 7792 ; WX 609 ; N uni1E70 ; G 1357
U 7793 ; WX 375 ; N uni1E71 ; G 1328
U 7794 ; WX 729 ; N uni1E72 ; G 1437
U 7795 ; WX 620 ; N uni1E73 ; G 1394
U 7796 ; WX 729 ; N uni1E74 ; G 1436
U 7797 ; WX 620 ; N uni1E75 ; G 1393
U 7798 ; WX 729 ; N uni1E76 ; G 1435
U 7799 ; WX 620 ; N uni1E77 ; G 1392
U 7800 ; WX 729 ; N uni1E78 ; G 1426
U 7801 ; WX 620 ; N uni1E79 ; G 1383
U 7802 ; WX 729 ; N uni1E7A ; G 1428
U 7803 ; WX 620 ; N uni1E7B ; G 1385
U 7804 ; WX 706 ; N uni1E7C ; G 1479
U 7805 ; WX 566 ; N uni1E7D ; G 1457
U 7806 ; WX 706 ; N uni1E7E ; G 1480
U 7807 ; WX 566 ; N uni1E7F ; G 1458
U 7808 ; WX 966 ; N Wgrave ; G 1503
U 7809 ; WX 841 ; N wgrave ; G 1490
U 7810 ; WX 966 ; N Wacute ; G 1502
U 7811 ; WX 841 ; N wacute ; G 1489
U 7812 ; WX 966 ; N Wdieresis ; G 1505
U 7813 ; WX 841 ; N wdieresis ; G 1492
U 7814 ; WX 966 ; N uni1E86 ; G 1506
U 7815 ; WX 841 ; N uni1E87 ; G 1493
U 7816 ; WX 966 ; N uni1E88 ; G 1507
U 7817 ; WX 841 ; N uni1E89 ; G 1495
U 7818 ; WX 671 ; N uni1E8A ; G 1529
U 7819 ; WX 546 ; N uni1E8B ; G 1516
U 7820 ; WX 671 ; N uni1E8C ; G 1528
U 7821 ; WX 546 ; N uni1E8D ; G 1515
U 7822 ; WX 663 ; N uni1E8E ; G 1572
U 7823 ; WX 566 ; N uni1E8F ; G 1546
U 7824 ; WX 581 ; N uni1E90 ; G 1609
U 7825 ; WX 491 ; N uni1E91 ; G 1592
U 7826 ; WX 581 ; N uni1E92 ; G 1613
U 7827 ; WX 491 ; N uni1E93 ; G 1596
U 7828 ; WX 581 ; N uni1E94 ; G 1612
U 7829 ; WX 491 ; N uni1E95 ; G 1595
U 7830 ; WX 626 ; N uni1E96 ; G 718
U 7831 ; WX 375 ; N uni1E97 ; G 1326
U 7832 ; WX 841 ; N uni1E98 ; G 1494
U 7833 ; WX 566 ; N uni1E99 ; G 1547
U 7834 ; WX 553 ; N uni1E9A ; G 260
U 7835 ; WX 347 ; N uni1E9B ; G 648
U 7840 ; WX 686 ; N uni1EA0 ; G 353
U 7841 ; WX 553 ; N uni1EA1 ; G 262
U 7842 ; WX 686 ; N uni1EA2 ; G 352
U 7843 ; WX 553 ; N uni1EA3 ; G 261
U 7844 ; WX 686 ; N uni1EA4 ; G 324
U 7845 ; WX 553 ; N uni1EA5 ; G 233
U 7846 ; WX 686 ; N uni1EA6 ; G 326
U 7847 ; WX 553 ; N uni1EA7 ; G 235
U 7848 ; WX 686 ; N uni1EA8 ; G 330
U 7849 ; WX 553 ; N uni1EA9 ; G 239
U 7850 ; WX 686 ; N uni1EAA ; G 328
U 7851 ; WX 553 ; N uni1EAB ; G 237
U 7852 ; WX 686 ; N uni1EAC ; G 332
U 7853 ; WX 553 ; N uni1EAD ; G 232
U 7854 ; WX 686 ; N uni1EAE ; G 335
U 7855 ; WX 553 ; N uni1EAF ; G 244
U 7856 ; WX 686 ; N uni1EB0 ; G 337
U 7857 ; WX 553 ; N uni1EB1 ; G 246
U 7858 ; WX 686 ; N uni1EB2 ; G 341
U 7859 ; WX 553 ; N uni1EB3 ; G 250
U 7860 ; WX 686 ; N uni1EB4 ; G 339
U 7861 ; WX 553 ; N uni1EB5 ; G 248
U 7862 ; WX 686 ; N uni1EB6 ; G 343
U 7863 ; WX 553 ; N uni1EB7 ; G 243
U 7864 ; WX 598 ; N uni1EB8 ; G 608
U 7865 ; WX 529 ; N uni1EB9 ; G 544
U 7866 ; WX 598 ; N uni1EBA ; G 605
U 7867 ; WX 529 ; N uni1EBB ; G 541
U 7868 ; WX 598 ; N uni1EBC ; G 599
U 7869 ; WX 529 ; N uni1EBD ; G 535
U 7870 ; WX 598 ; N uni1EBE ; G 586
U 7871 ; WX 529 ; N uni1EBF ; G 522
U 7872 ; WX 598 ; N uni1EC0 ; G 588
U 7873 ; WX 529 ; N uni1EC1 ; G 524
U 7874 ; WX 598 ; N uni1EC2 ; G 592
U 7875 ; WX 529 ; N uni1EC3 ; G 528
U 7876 ; WX 598 ; N uni1EC4 ; G 590
U 7877 ; WX 529 ; N uni1EC5 ; G 526
U 7878 ; WX 598 ; N uni1EC6 ; G 594
U 7879 ; WX 529 ; N uni1EC7 ; G 530
U 7880 ; WX 359 ; N uni1EC8 ; G 844
U 7881 ; WX 333 ; N uni1EC9 ; G 797
U 7882 ; WX 359 ; N uni1ECA ; G 846
U 7883 ; WX 333 ; N uni1ECB ; G 799
U 7884 ; WX 756 ; N uni1ECC ; G 1166
U 7885 ; WX 584 ; N uni1ECD ; G 1102
U 7886 ; WX 756 ; N uni1ECE ; G 1165
U 7887 ; WX 584 ; N uni1ECF ; G 1101
U 7888 ; WX 756 ; N uni1ED0 ; G 1143
U 7889 ; WX 584 ; N uni1ED1 ; G 1079
U 7890 ; WX 756 ; N uni1ED2 ; G 1145
U 7891 ; WX 584 ; N uni1ED3 ; G 1081
U 7892 ; WX 756 ; N uni1ED4 ; G 1149
U 7893 ; WX 584 ; N uni1ED5 ; G 1085
U 7894 ; WX 756 ; N uni1ED6 ; G 1147
U 7895 ; WX 584 ; N uni1ED7 ; G 1083
U 7896 ; WX 756 ; N uni1ED8 ; G 1151
U 7897 ; WX 584 ; N uni1ED9 ; G 1087
U 7898 ; WX 772 ; N uni1EDA ; G 1178
U 7899 ; WX 614 ; N uni1EDB ; G 1120
U 7900 ; WX 772 ; N uni1EDC ; G 1179
U 7901 ; WX 614 ; N uni1EDD ; G 1121
U 7902 ; WX 772 ; N uni1EDE ; G 1181
U 7903 ; WX 614 ; N uni1EDF ; G 1123
U 7904 ; WX 772 ; N uni1EE0 ; G 1180
U 7905 ; WX 614 ; N uni1EE1 ; G 1122
U 7906 ; WX 772 ; N uni1EE2 ; G 1182
U 7907 ; WX 614 ; N uni1EE3 ; G 1124
U 7908 ; WX 729 ; N uni1EE4 ; G 1438
U 7909 ; WX 620 ; N uni1EE5 ; G 1395
U 7910 ; WX 729 ; N uni1EE6 ; G 1434
U 7911 ; WX 620 ; N uni1EE7 ; G 1391
U 7912 ; WX 816 ; N uni1EE8 ; G 1445
U 7913 ; WX 662 ; N uni1EE9 ; G 1402
U 7914 ; WX 816 ; N uni1EEA ; G 1446
U 7915 ; WX 662 ; N uni1EEB ; G 1403
U 7916 ; WX 816 ; N uni1EEC ; G 1448
U 7917 ; WX 662 ; N uni1EED ; G 1405
U 7918 ; WX 816 ; N uni1EEE ; G 1447
U 7919 ; WX 662 ; N uni1EEF ; G 1404
U 7920 ; WX 816 ; N uni1EF0 ; G 1449
U 7921 ; WX 662 ; N uni1EF1 ; G 1406
U 7922 ; WX 663 ; N Ygrave ; G 1568
U 7923 ; WX 566 ; N ygrave ; G 1539
U 7924 ; WX 663 ; N uni1EF4 ; G 1574
U 7925 ; WX 566 ; N uni1EF5 ; G 1549
U 7926 ; WX 663 ; N uni1EF6 ; G 1573
U 7927 ; WX 566 ; N uni1EF7 ; G 1548
U 7928 ; WX 663 ; N uni1EF8 ; G 1570
U 7929 ; WX 566 ; N uni1EF9 ; G 1542
U 8192 ; WX 481 ; N uni2000 ; G 2625
U 8193 ; WX 962 ; N uni2001 ; G 2619
U 8194 ; WX 500 ; N uni2002 ; G 2626
U 8195 ; WX 1000 ; N uni2003 ; G 2620
U 8196 ; WX 321 ; N uni2004 ; G 2624
U 8197 ; WX 241 ; N uni2005 ; G 2627
U 8198 ; WX 160 ; N uni2006 ; G 2623
U 8199 ; WX 550 ; N uni2007 ; G 2628
U 8200 ; WX 318 ; N uni2008 ; G 2622
U 8201 ; WX 250 ; N uni2009 ; G 2629
U 8202 ; WX 20 ; N uni200A ; G 2630
U 8203 ; WX 0 ; N uni200B ; G 2606
U 8204 ; WX 0 ; N uni200C ; G 2605
U 8205 ; WX 0 ; N uni200D ; G 2603
U 8206 ; WX 0 ; N uni200E ; G 2580
U 8207 ; WX 0 ; N uni200F ; G 2584
U 8208 ; WX 328 ; N uni2010 ; G 1740
U 8209 ; WX 328 ; N uni2011 ; G 1741
U 8210 ; WX 587 ; N figuredash ; G 1743
U 8211 ; WX 500 ; N endash ; G 178
U 8212 ; WX 1000 ; N emdash ; G 179
U 8213 ; WX 972 ; N uni2015 ; G 1744
U 8214 ; WX 515 ; N uni2016 ; G 1734
U 8215 ; WX 680 ; N underscoredbl ; G 1844
U 8216 ; WX 275 ; N quoteleft ; G 182
U 8217 ; WX 275 ; N quoteright ; G 183
U 8218 ; WX 275 ; N quotesinglbase ; G 196
U 8219 ; WX 275 ; N quotereversed ; G 1709
U 8220 ; WX 503 ; N quotedblleft ; G 180
U 8221 ; WX 502 ; N quotedblright ; G 181
U 8222 ; WX 502 ; N quotedblbase ; G 197
U 8223 ; WX 502 ; N uni201F ; G 1714
U 8224 ; WX 500 ; N dagger ; G 130
U 8225 ; WX 500 ; N daggerdbl ; G 194
U 8226 ; WX 300 ; N bullet ; G 135
U 8227 ; WX 481 ; N uni2023 ; G 2488
U 8228 ; WX 318 ; N onedotenleader ; G 1702
U 8229 ; WX 652 ; N twodotenleader ; G 1703
U 8230 ; WX 1000 ; N ellipsis ; G 171
U 8231 ; WX 188 ; N uni2027 ; G 1719
U 8232 ; WX 0 ; N uni2028 ; G 2614
U 8233 ; WX 0 ; N uni2029 ; G 2618
U 8234 ; WX 0 ; N uni202A ; G 2579
U 8235 ; WX 0 ; N uni202B ; G 2583
U 8236 ; WX 0 ; N uni202C ; G 2582
U 8237 ; WX 0 ; N uni202D ; G 2581
U 8238 ; WX 0 ; N uni202E ; G 2585
U 8239 ; WX 241 ; N uni202F ; G 2621
U 8240 ; WX 1256 ; N perthousand ; G 198
U 8242 ; WX 284 ; N minute ; G 1756
U 8243 ; WX 489 ; N second ; G 1758
U 8244 ; WX 694 ; N uni2034 ; G 1762
U 8245 ; WX 284 ; N uni2035 ; G 1769
U 8246 ; WX 489 ; N uni2036 ; G 1770
U 8247 ; WX 694 ; N uni2037 ; G 1773
U 8248 ; WX 258 ; N uni2038 ; G 1774
U 8249 ; WX 252 ; N guilsinglleft ; G 190
U 8250 ; WX 252 ; N guilsinglright ; G 191
U 8252 ; WX 590 ; N exclamdbl ; G 1697
U 8255 ; WX 313 ; N uni203F ; G 1800
U 8256 ; WX 313 ; N uni2040 ; G 1788
U 8260 ; WX 503 ; N fraction ; G 188
U 8275 ; WX 1000 ; N uni2053 ; G 1818
U 8279 ; WX 899 ; N uni2057 ; G 1763
U 8288 ; WX 0 ; N uni2060 ; G 2602
U 8289 ; WX 0 ; N uni2061 ; G 2576
U 8290 ; WX 0 ; N uni2062 ; G 2578
U 8291 ; WX 0 ; N uni2063 ; G 2577
U 8298 ; WX 0 ; N uni206A ; G 2610
U 8299 ; WX 0 ; N uni206B ; G 2608
U 8300 ; WX 0 ; N uni206C ; G 2609
U 8301 ; WX 0 ; N uni206D ; G 2607
U 8302 ; WX 0 ; N uni206E ; G 2615
U 8303 ; WX 0 ; N uni206F ; G 2616
U 8304 ; WX 381 ; N uni2070 ; G 1655
U 8305 ; WX 218 ; N uni2071 ; G 787
U 8308 ; WX 381 ; N uni2074 ; G 1664
U 8309 ; WX 381 ; N uni2075 ; G 1667
U 8310 ; WX 381 ; N uni2076 ; G 1671
U 8311 ; WX 381 ; N uni2077 ; G 1673
U 8312 ; WX 381 ; N uni2078 ; G 1675
U 8313 ; WX 381 ; N uni2079 ; G 1677
U 8314 ; WX 243 ; N uni207A ; G 1888
U 8315 ; WX 213 ; N uni207B ; G 1748
U 8316 ; WX 650 ; N uni207C ; G 1851
U 8317 ; WX 254 ; N uni207D ; G 1722
U 8318 ; WX 254 ; N uni207E ; G 1724
U 8319 ; WX 396 ; N uni207F ; G 1016
U 8320 ; WX 381 ; N uni2080 ; G 1654
U 8321 ; WX 381 ; N uni2081 ; G 1656
U 8322 ; WX 381 ; N uni2082 ; G 1658
U 8323 ; WX 381 ; N uni2083 ; G 1661
U 8324 ; WX 381 ; N uni2084 ; G 1663
U 8325 ; WX 381 ; N uni2085 ; G 1666
U 8326 ; WX 381 ; N uni2086 ; G 1670
U 8327 ; WX 381 ; N uni2087 ; G 1672
U 8328 ; WX 381 ; N uni2088 ; G 1674
U 8329 ; WX 381 ; N uni2089 ; G 1676
U 8330 ; WX 243 ; N uni208A ; G 1885
U 8331 ; WX 213 ; N uni208B ; G 1747
U 8332 ; WX 650 ; N uni208C ; G 1850
U 8333 ; WX 254 ; N uni208D ; G 1721
U 8334 ; WX 254 ; N uni208E ; G 1723
U 8336 ; WX 363 ; N uni2090 ; G 228
U 8337 ; WX 345 ; N uni2091 ; G 517
U 8338 ; WX 380 ; N uni2092 ; G 1074
U 8339 ; WX 355 ; N uni2093 ; G 1512
U 8340 ; WX 345 ; N uni2094 ; G 556
U 8352 ; WX 587 ; N uni20A0 ; G 446
U 8353 ; WX 587 ; N colonmonetary ; G 445
U 8354 ; WX 587 ; N uni20A2 ; G 447
U 8355 ; WX 587 ; N franc ; G 660
U 8356 ; WX 587 ; N lira ; G 966
U 8357 ; WX 587 ; N uni20A5 ; G 995
U 8358 ; WX 587 ; N uni20A6 ; G 1054
U 8359 ; WX 1130 ; N peseta ; G 1224
U 8360 ; WX 1036 ; N uni20A8 ; G 1278
U 8361 ; WX 587 ; N uni20A9 ; G 1509
U 8362 ; WX 500 ; N uni20AA ; G 1653
U 8363 ; WX 609 ; N dong ; G 471
U 8364 ; WX 587 ; N Euro ; G 444
U 8365 ; WX 587 ; N uni20AD ; G 927
U 8366 ; WX 587 ; N uni20AE ; G 1364
U 8367 ; WX 760 ; N uni20AF ; G 515
U 8368 ; WX 444 ; N uni20B0 ; G 965
U 8369 ; WX 587 ; N uni20B1 ; G 1223
U 8370 ; WX 587 ; N uni20B2 ; G 709
U 8371 ; WX 587 ; N uni20B3 ; G 358
U 8372 ; WX 587 ; N uni20B4 ; G 1323
U 8373 ; WX 587 ; N uni20B5 ; G 448
U 8428 ; WX 0 ; N uni20EC ; G 2502
U 8429 ; WX 0 ; N uni20ED ; G 2498
U 8430 ; WX 0 ; N uni20EE ; G 2497
U 8431 ; WX 0 ; N uni20EF ; G 2501
U 8470 ; WX 1089 ; N uni2116 ; G 1066
U 8479 ; WX 719 ; N uni211F ; G 1279
U 8482 ; WX 671 ; N trademark ; G 140
U 8483 ; WX 706 ; N uni2123 ; G 1481
U 8486 ; WX 764 ; N Omega ; G 159
U 8531 ; WX 907 ; N onethird ; G 1680
U 8532 ; WX 907 ; N twothirds ; G 1685
U 8533 ; WX 907 ; N uni2155 ; G 1682
U 8534 ; WX 907 ; N uni2156 ; G 1686
U 8535 ; WX 907 ; N uni2157 ; G 1688
U 8536 ; WX 907 ; N uni2158 ; G 1690
U 8537 ; WX 907 ; N uni2159 ; G 1683
U 8538 ; WX 907 ; N uni215A ; G 1691
U 8539 ; WX 907 ; N oneeighth ; G 1684
U 8540 ; WX 907 ; N threeeighths ; G 1689
U 8541 ; WX 907 ; N fiveeighths ; G 1692
U 8542 ; WX 907 ; N seveneighths ; G 1693
U 8543 ; WX 907 ; N uni215F ; G 1678
U 8544 ; WX 359 ; N uni2160 ; G 831
U 8545 ; WX 718 ; N uni2161 ; G 853
U 8546 ; WX 1077 ; N uni2162 ; G 854
U 8547 ; WX 1065 ; N uni2163 ; G 855
U 8548 ; WX 706 ; N uni2164 ; G 1477
U 8549 ; WX 1065 ; N uni2165 ; G 1482
U 8550 ; WX 1424 ; N uni2166 ; G 1483
U 8551 ; WX 1783 ; N uni2167 ; G 1484
U 8552 ; WX 1030 ; N uni2168 ; G 856
U 8553 ; WX 671 ; N uni2169 ; G 1527
U 8554 ; WX 1030 ; N uni216A ; G 1533
U 8555 ; WX 1389 ; N uni216B ; G 1534
U 8556 ; WX 554 ; N uni216C ; G 967
U 8557 ; WX 636 ; N uni216D ; G 434
U 8558 ; WX 724 ; N uni216E ; G 489
U 8559 ; WX 903 ; N uni216F ; G 1006
U 8560 ; WX 333 ; N uni2170 ; G 785
U 8561 ; WX 666 ; N uni2171 ; G 820
U 8562 ; WX 999 ; N uni2172 ; G 821
U 8563 ; WX 899 ; N uni2173 ; G 822
U 8564 ; WX 566 ; N uni2174 ; G 1453
U 8565 ; WX 899 ; N uni2175 ; G 1463
U 8566 ; WX 1232 ; N uni2176 ; G 1464
U 8567 ; WX 1565 ; N uni2177 ; G 1465
U 8568 ; WX 879 ; N uni2178 ; G 823
U 8569 ; WX 546 ; N uni2179 ; G 1511
U 8570 ; WX 879 ; N uni217A ; G 1521
U 8571 ; WX 1212 ; N uni217B ; G 1522
U 8572 ; WX 333 ; N uni217C ; G 940
U 8573 ; WX 502 ; N uni217D ; G 406
U 8574 ; WX 609 ; N uni217E ; G 459
U 8575 ; WX 906 ; N uni217F ; G 987
U 8576 ; WX 1097 ; N uni2180 ; G 513
U 8577 ; WX 724 ; N uni2181 ; G 512
U 8578 ; WX 1097 ; N uni2182 ; G 514
U 8579 ; WX 636 ; N uni2183 ; G 453
U 8580 ; WX 502 ; N uni2184 ; G 427
U 8592 ; WX 1000 ; N arrowleft ; G 2496
U 8593 ; WX 500 ; N arrowup ; G 2491
U 8594 ; WX 1000 ; N arrowright ; G 2500
U 8595 ; WX 500 ; N arrowdown ; G 2489
U 8596 ; WX 1000 ; N arrowboth ; G 2504
U 8597 ; WX 500 ; N arrowupdn ; G 2494
U 8598 ; WX 1000 ; N uni2196 ; G 2514
U 8599 ; WX 1000 ; N uni2197 ; G 2516
U 8600 ; WX 1000 ; N uni2198 ; G 2515
U 8601 ; WX 1000 ; N uni2199 ; G 2517
U 8602 ; WX 962 ; N uni219A ; G 2506
U 8603 ; WX 962 ; N uni219B ; G 2507
U 8616 ; WX 500 ; N arrowupdnbse ; G 2495
U 8656 ; WX 987 ; N arrowdblleft ; G 2511
U 8657 ; WX 500 ; N arrowdblup ; G 2509
U 8658 ; WX 987 ; N arrowdblright ; G 2512
U 8659 ; WX 500 ; N arrowdbldown ; G 2508
U 8660 ; WX 1000 ; N arrowdblboth ; G 2513
U 8661 ; WX 500 ; N uni21D5 ; G 2510
U 8706 ; WX 516 ; N partialdiff ; G 152
U 8709 ; WX 1000 ; N emptyset ; G 1118
U 8710 ; WX 639 ; N increment ; G 168
U 8719 ; WX 745 ; N product ; G 154
U 8721 ; WX 614 ; N summation ; G 153
U 8722 ; WX 1000 ; N minus ; G 1745
U 8723 ; WX 962 ; N uni2213 ; G 2519
U 8729 ; WX 188 ; N uni2219 ; G 1720
U 8730 ; WX 575 ; N radical ; G 165
U 8734 ; WX 1000 ; N infinity ; G 146
U 8747 ; WX 471 ; N integral ; G 156
U 8764 ; WX 1000 ; N similar ; G 1817
U 8776 ; WX 1000 ; N approxequal ; G 167
U 8799 ; WX 1000 ; N uni225F ; G 1852
U 8800 ; WX 1000 ; N notequal ; G 143
U 8801 ; WX 1000 ; N equivalence ; G 1853
U 8804 ; WX 1000 ; N lessequal ; G 148
U 8805 ; WX 1000 ; N greaterequal ; G 149
U 8968 ; WX 391 ; N uni2308 ; G 1727
U 8969 ; WX 391 ; N uni2309 ; G 1728
U 8970 ; WX 391 ; N uni230A ; G 1729
U 8971 ; WX 391 ; N uni230B ; G 1730
U 9251 ; WX 230 ; N uni2423 ; G 1920
U 9674 ; WX 537 ; N lozenge ; G 185
U 9676 ; WX 521 ; N uni25CC ; G 210
U 10003 ; WX 865 ; N uni2713 ; G 2518
U 10061 ; WX 854 ; N uni274D ; G 2487
U 10214 ; WX 440 ; N uni27E6 ; G 1725
U 10215 ; WX 440 ; N uni27E7 ; G 1726
U 11360 ; WX 554 ; N uni2C60 ; G 981
U 11361 ; WX 333 ; N uni2C61 ; G 953
U 11362 ; WX 606 ; N uni2C62 ; G 982
U 11363 ; WX 612 ; N uni2C63 ; G 1221
U 11364 ; WX 704 ; N uni2C64 ; G 1275
U 11365 ; WX 553 ; N uni2C65 ; G 267
U 11366 ; WX 375 ; N uni2C66 ; G 1339
U 11367 ; WX 769 ; N uni2C67 ; G 766
U 11368 ; WX 626 ; N uni2C68 ; G 729
U 11369 ; WX 682 ; N uni2C69 ; G 926
U 11370 ; WX 592 ; N uni2C6A ; G 904
U 11371 ; WX 581 ; N uni2C6B ; G 1617
U 11372 ; WX 491 ; N uni2C6C ; G 1605
U 11373 ; WX 733 ; N uniF208 ; G 359
U 11374 ; WX 903 ; N uniF25B ; G 1012
U 11377 ; WX 680 ; N uniF25F ; G 1460
U 11378 ; WX 1094 ; N uniF21B ; G 1508
U 11379 ; WX 1002 ; N uniF21A ; G 1496
U 11380 ; WX 551 ; N uni2C74 ; G 1462
U 11381 ; WX 519 ; N uni2C75 ; G 768
U 11382 ; WX 434 ; N uni2C76 ; G 731
U 11383 ; WX 629 ; N uni2C77 ; G 1213
U 42752 ; WX 220 ; N uniA700 ; G 2535
U 42753 ; WX 220 ; N uniA701 ; G 2539
U 42754 ; WX 220 ; N uniA702 ; G 2534
U 42755 ; WX 220 ; N uniA703 ; G 2538
U 42756 ; WX 220 ; N uniA704 ; G 2536
U 42757 ; WX 220 ; N uniA705 ; G 2540
U 42758 ; WX 220 ; N uniA706 ; G 2537
U 42759 ; WX 220 ; N uniA707 ; G 2541
U 42760 ; WX 371 ; N uniA708 ; G 2004
U 42761 ; WX 371 ; N uniA709 ; G 2005
U 42762 ; WX 371 ; N uniA70A ; G 2006
U 42763 ; WX 371 ; N uniA70B ; G 2007
U 42764 ; WX 371 ; N uniA70C ; G 2008
U 42765 ; WX 371 ; N uniA70D ; G 2164
U 42766 ; WX 371 ; N uniA70E ; G 2165
U 42767 ; WX 371 ; N uniA70F ; G 2166
U 42768 ; WX 371 ; N uniA710 ; G 2167
U 42769 ; WX 371 ; N uniA711 ; G 2168
U 42770 ; WX 419 ; N uniA712 ; G 2173
U 42771 ; WX 419 ; N uniA713 ; G 2177
U 42772 ; WX 419 ; N uniA714 ; G 2181
U 42773 ; WX 419 ; N uniA715 ; G 2185
U 42774 ; WX 419 ; N uniA716 ; G 2189
U 42775 ; WX 271 ; N uniA717 ; G 1902
U 42776 ; WX 334 ; N uniA718 ; G 1903
U 42777 ; WX 378 ; N uniA719 ; G 1904
U 42778 ; WX 412 ; N uniA71A ; G 1905
U 42779 ; WX 342 ; N uniF19C ; G 2492
U 42780 ; WX 342 ; N uniF19D ; G 2490
U 42781 ; WX 221 ; N uniF19E ; G 1695
U 42782 ; WX 221 ; N uniF19F ; G 1696
U 42784 ; WX 568 ; N uniA720 ; G 1907
U 42785 ; WX 568 ; N uniA721 ; G 1908
U 42791 ; WX 606 ; N uniF25A ; G 727
U 42795 ; WX 543 ; N uniF245 ; G 1631
U 42797 ; WX 587 ; N uniF246 ; G 1665
U 42888 ; WX 340 ; N uniF1E7 ; G 1776
U 42889 ; WX 274 ; N uniF1E9 ; G 1705
U 42890 ; WX 328 ; N uniF1EA ; G 1849
U 42891 ; WX 295 ; N uniF26A ; G 1698
U 42892 ; WX 295 ; N uniF21D ; G 1700
U 61744 ; WX 166 ; N uniF130 ; G 2632
U 61745 ; WX 166 ; N uniF131 ; G 2633
U 61746 ; WX 205 ; N uniF132 ; G 2634
U 61747 ; WX 205 ; N uniF133 ; G 2635
U 61748 ; WX 391 ; N uni230A ; G 1729
U 61749 ; WX 391 ; N uni230B ; G 1730
U 61808 ; WX 0 ; N uni1DC2 ; G 1916
U 61809 ; WX 0 ; N uni1DC4 ; G 1807
U 61810 ; WX 0 ; N uni1DC5 ; G 1808
U 61811 ; WX 0 ; N uni1DC6 ; G 1809
U 61812 ; WX 0 ; N uni1DC7 ; G 1806
U 61813 ; WX 0 ; N uni1DC8 ; G 1811
U 61814 ; WX 0 ; N uni035C ; G 1801
U 61816 ; WX 0 ; N uni1DCA ; G 1236
U 61817 ; WX 0 ; N uni1DC9 ; G 1810
U 61818 ; WX 0 ; N uniF17A ; G 1860
U 61819 ; WX 0 ; N uniF17B ; G 1820
U 61824 ; WX 585 ; N uni1D50 ; G 988
U 61825 ; WX 406 ; N uni1DAE ; G 1029
U 61826 ; WX 406 ; N uni1D51 ; G 1031
U 61835 ; WX 292 ; N uni1D9F ; G 567
U 61845 ; WX 257 ; N uni02CB ; G 1767
U 61846 ; WX 213 ; N uni02C8 ; G 1737
U 61847 ; WX 258 ; N uni02CA ; G 1754
U 61848 ; WX 271 ; N uniA717 ; G 1902
U 61849 ; WX 334 ; N uniA718 ; G 1903
U 61850 ; WX 378 ; N uniA719 ; G 1904
U 61851 ; WX 412 ; N uniA71A ; G 1905
U 61852 ; WX 342 ; N uniF19C ; G 2492
U 61853 ; WX 342 ; N uniF19D ; G 2490
U 61854 ; WX 221 ; N uniF19E ; G 1695
U 61855 ; WX 221 ; N uniF19F ; G 1696
U 61856 ; WX 394 ; N uni1D9B ; G 309
U 61857 ; WX 501 ; N uniF1A1 ; G 312
U 61858 ; WX 326 ; N uni1D9D ; G 420
U 61859 ; WX 343 ; N uniF1A3 ; G 562
U 61860 ; WX 354 ; N uniF1A4 ; G 574
U 61861 ; WX 225 ; N uni1DA0 ; G 629
U 61862 ; WX 394 ; N uni1DA2 ; G 683
U 61863 ; WX 217 ; N uni1DA4 ; G 804
U 61864 ; WX 197 ; N uni1DA6 ; G 834
U 61865 ; WX 210 ; N uni1DA1 ; G 873
U 61866 ; WX 216 ; N uni1DA9 ; G 957
U 61867 ; WX 380 ; N uniF1AB ; G 1115
U 61868 ; WX 380 ; N uni1DB1 ; G 1110
U 61869 ; WX 563 ; N uniF1AD ; G 1129
U 61870 ; WX 540 ; N uniF1AE ; G 1185
U 61871 ; WX 254 ; N uni1DB4 ; G 1306
U 61872 ; WX 403 ; N uni1DB6 ; G 1400
U 61873 ; WX 389 ; N uni1DB7 ; G 1414
U 61874 ; WX 588 ; N uni1DAD ; G 1001
U 61875 ; WX 368 ; N uni1DBA ; G 1467
U 61876 ; WX 354 ; N uniF1B4 ; G 1566
U 61877 ; WX 376 ; N uniF1B5 ; G 1470
U 61878 ; WX 312 ; N uni1DBB ; G 1590
U 61879 ; WX 326 ; N uni1DBD ; G 1603
U 61880 ; WX 364 ; N uni1DBE ; G 1623
U 61881 ; WX 327 ; N uni1D9C ; G 407
U 61882 ; WX 375 ; N uni1D9E ; G 488
U 61883 ; WX 407 ; N uni1DA3 ; G 733
U 61884 ; WX 407 ; N uniF1BC ; G 723
U 61885 ; WX 221 ; N uni1DA8 ; G 866
U 61886 ; WX 216 ; N uni1DAA ; G 951
U 61887 ; WX 295 ; N uni1DAB ; G 970
U 61888 ; WX 581 ; N uni1DAC ; G 997
U 61889 ; WX 407 ; N uni1DAF ; G 1033
U 61890 ; WX 387 ; N uni1DB0 ; G 1045
U 61891 ; WX 391 ; N uni1DB2 ; G 1209
U 61892 ; WX 289 ; N uni1DB3 ; G 1300
U 61893 ; WX 244 ; N uni1DB5 ; G 1336
U 61894 ; WX 360 ; N uni1DB9 ; G 1412
U 61895 ; WX 319 ; N uni1DBC ; G 1598
U 61896 ; WX 312 ; N uni02C0 ; G 1640
U 61897 ; WX 336 ; N uni1DBF ; G 1113
U 61898 ; WX 248 ; N uni1DA5 ; G 825
U 61899 ; WX 187 ; N uni1DA7 ; G 851
U 61900 ; WX 379 ; N uni1DB8 ; G 1419
U 61901 ; WX 379 ; N uniF1CD ; G 1443
U 61902 ; WX 368 ; N uniF1CE ; G 1555
U 61904 ; WX 419 ; N uniA712 ; G 2173
U 61905 ; WX 419 ; N uniA713 ; G 2177
U 61906 ; WX 419 ; N uniA714 ; G 2181
U 61907 ; WX 419 ; N uniA715 ; G 2185
U 61908 ; WX 419 ; N uniA716 ; G 2189
U 61909 ; WX 371 ; N uniA708 ; G 2004
U 61910 ; WX 371 ; N uniA709 ; G 2005
U 61911 ; WX 371 ; N uniA70A ; G 2006
U 61912 ; WX 371 ; N uniA70B ; G 2007
U 61913 ; WX 371 ; N uniA70C ; G 2008
U 61914 ; WX 371 ; N uniA70D ; G 2164
U 61915 ; WX 371 ; N uniA70E ; G 2165
U 61916 ; WX 371 ; N uniA70F ; G 2166
U 61917 ; WX 371 ; N uniA710 ; G 2167
U 61918 ; WX 371 ; N uniA711 ; G 2168
U 61919 ; WX 220 ; N uniA700 ; G 2535
U 61920 ; WX 220 ; N uniA702 ; G 2534
U 61921 ; WX 220 ; N uniA704 ; G 2536
U 61922 ; WX 220 ; N uniA706 ; G 2537
U 61923 ; WX 220 ; N uniA701 ; G 2539
U 61924 ; WX 220 ; N uniA703 ; G 2538
U 61925 ; WX 220 ; N uniA705 ; G 2540
U 61926 ; WX 220 ; N uniA707 ; G 2541
U 61927 ; WX 340 ; N uniF1E7 ; G 1776
U 61928 ; WX 340 ; N uni02EC ; G 1803
U 61929 ; WX 274 ; N uniF1E9 ; G 1705
U 61930 ; WX 328 ; N uniF1EA ; G 1849
U 61937 ; WX 527 ; N uniF1F1 ; G 2324
U 61938 ; WX 527 ; N uniF1F2 ; G 2334
U 61939 ; WX 527 ; N uniF1F3 ; G 2344
U 61940 ; WX 527 ; N uniF1F4 ; G 2354
U 61941 ; WX 527 ; N uniF1F5 ; G 2364
U 61942 ; WX 527 ; N uniF1F6 ; G 2374
U 61943 ; WX 527 ; N uniF1F7 ; G 2384
U 61944 ; WX 527 ; N uniF1F8 ; G 2394
U 61945 ; WX 527 ; N uniF1F9 ; G 2404
U 61960 ; WX 733 ; N uniF208 ; G 359
U 61961 ; WX 733 ; N uniF209 ; G 360
U 61962 ; WX 639 ; N uni0243 ; G 390
U 61963 ; WX 502 ; N uni023C ; G 416
U 61964 ; WX 625 ; N uni1D91 ; G 475
U 61965 ; WX 797 ; N uniF20D ; G 502
U 61966 ; WX 333 ; N uni2C61 ; G 953
U 61967 ; WX 554 ; N uni2C60 ; G 981
U 61968 ; WX 604 ; N uni1D7D ; G 1200
U 61969 ; WX 615 ; N uni024B ; G 1231
U 61970 ; WX 751 ; N uni024A ; G 1234
U 61971 ; WX 432 ; N uni024D ; G 1249
U 61972 ; WX 704 ; N uni024C ; G 1274
U 61973 ; WX 704 ; N uni2C64 ; G 1275
U 61974 ; WX 392 ; N uni1D98 ; G 1307
U 61975 ; WX 581 ; N uni01B7.RevSigmaStyle ; G 1619
U 61976 ; WX 729 ; N uni0244 ; G 1441
U 61977 ; WX 706 ; N uni0245 ; G 1485
U 61978 ; WX 1002 ; N uniF21A ; G 1496
U 61979 ; WX 1094 ; N uniF21B ; G 1508
U 61980 ; WX 560 ; N uni1D9A ; G 1625
U 61981 ; WX 295 ; N uniF21D ; G 1700
U 61982 ; WX 424 ; N uni0242 ; G 1641
U 61983 ; WX 554 ; N uni023D ; G 980
U 61984 ; WX 529 ; N uni0247 ; G 550
U 61985 ; WX 598 ; N uni0246 ; G 613
U 61986 ; WX 626 ; N uni2C68 ; G 729
U 61987 ; WX 769 ; N uni2C67 ; G 766
U 61988 ; WX 598 ; N uni1D80 ; G 370
U 61989 ; WX 502 ; N uniF225 ; G 415
U 61990 ; WX 609 ; N uni1D81 ; G 468
U 61991 ; WX 347 ; N uni1D82 ; G 631
U 61992 ; WX 796 ; N uni1D83 ; G 691
U 61993 ; WX 592 ; N uni1D84 ; G 902
U 61994 ; WX 333 ; N uni1D85 ; G 950
U 61995 ; WX 906 ; N uni1D86 ; G 993
U 61996 ; WX 625 ; N uni1D87 ; G 1026
U 61997 ; WX 604 ; N uni1D88 ; G 1199
U 61998 ; WX 432 ; N uni1D89 ; G 1248
U 61999 ; WX 445 ; N uni1D8A ; G 1301
U 62000 ; WX 582 ; N uni1D8B ; G 1308
U 62001 ; WX 566 ; N uni1D8C ; G 1459
U 62002 ; WX 546 ; N uni1D8D ; G 1517
U 62003 ; WX 491 ; N uni1D8E ; G 1599
U 62004 ; WX 581 ; N uniF234 ; G 1614
U 62005 ; WX 791 ; N uniF235 ; G 1626
U 62006 ; WX 553 ; N uni1D8F ; G 266
U 62007 ; WX 607 ; N uni1D90 ; G 307
U 62008 ; WX 529 ; N uni1D92 ; G 549
U 62009 ; WX 446 ; N uni1D93 ; G 565
U 62010 ; WX 446 ; N uni1D94 ; G 568
U 62011 ; WX 620 ; N uni1D95 ; G 559
U 62012 ; WX 333 ; N uni1D96 ; G 802
U 62013 ; WX 502 ; N uni1D97 ; G 425
U 62014 ; WX 620 ; N uni1D99 ; G 1398
U 62015 ; WX 583 ; N uni1D7E ; G 1442
U 62016 ; WX 893 ; N uni0238 ; G 478
U 62017 ; WX 893 ; N uni0239 ; G 1233
U 62018 ; WX 606 ; N uni2C62 ; G 982
U 62019 ; WX 566 ; N uni024F ; G 1550
U 62020 ; WX 663 ; N uni024E ; G 1575
U 62021 ; WX 543 ; N uniF245 ; G 1631
U 62022 ; WX 587 ; N uniF246 ; G 1665
U 62023 ; WX 901 ; N uniF247 ; G 318
U 62024 ; WX 985 ; N uniF248 ; G 319
U 62025 ; WX 598 ; N uni1D6C ; G 373
U 62026 ; WX 609 ; N uni1D6D ; G 472
U 62027 ; WX 347 ; N uni1D6E ; G 632
U 62028 ; WX 906 ; N uni1D6F ; G 994
U 62029 ; WX 625 ; N uni1D70 ; G 1027
U 62030 ; WX 604 ; N uni1D71 ; G 1202
U 62031 ; WX 432 ; N uni1D72 ; G 1250
U 62032 ; WX 431 ; N uni1D73 ; G 1260
U 62033 ; WX 445 ; N uni1D74 ; G 1302
U 62034 ; WX 375 ; N uni1D75 ; G 1338
U 62035 ; WX 491 ; N uni1D76 ; G 1601
U 62036 ; WX 315 ; N uni1D7B ; G 850
U 62037 ; WX 599 ; N uni1D7F ; G 1415
U 62038 ; WX 445 ; N uni023F ; G 1303
U 62039 ; WX 491 ; N uni0240 ; G 1606
U 62040 ; WX 344 ; N uniF258 ; G 857
U 62041 ; WX 390 ; N uniF259 ; G 1416
U 62042 ; WX 606 ; N uniF25A ; G 727
U 62043 ; WX 903 ; N uniF25B ; G 1012
U 62044 ; WX 612 ; N uni2C63 ; G 1221
U 62045 ; WX 381 ; N uni1D7C ; G 826
U 62046 ; WX 551 ; N uni2C74 ; G 1462
U 62047 ; WX 680 ; N uniF25F ; G 1460
U 62048 ; WX 324 ; N uni0249 ; G 864
U 62049 ; WX 512 ; N uni0248 ; G 888
U 62050 ; WX 592 ; N uni2C6A ; G 904
U 62051 ; WX 682 ; N uni2C69 ; G 926
U 62052 ; WX 491 ; N uni2C6C ; G 1605
U 62053 ; WX 581 ; N uni2C6B ; G 1617
U 62054 ; WX 385 ; N uniF266 ; G 960
U 62055 ; WX 566 ; N uniF267 ; G 1556
U 62056 ; WX 488 ; N uniF268 ; G 971
U 62057 ; WX 432 ; N uniF269 ; G 1257
U 62058 ; WX 295 ; N uniF26A ; G 1698
U 62240 ; WX 567 ; N uni04F6 ; G 667
U 62241 ; WX 481 ; N uni04F7 ; G 652
U 62242 ; WX 744 ; N uni0512 ; G 893
U 62243 ; WX 640 ; N uni0513 ; G 881
U 62244 ; WX 671 ; N uni04FC ; G 1531
U 62245 ; WX 546 ; N uni04FD ; G 1519
U 62246 ; WX 567 ; N uniF326 ; G 669
U 62247 ; WX 481 ; N uniF327 ; G 655
U 62248 ; WX 671 ; N uni04FE ; G 1530
U 62249 ; WX 546 ; N uni04FF ; G 1518
U 62250 ; WX 564 ; N uni0510 ; G 622
U 62251 ; WX 480 ; N uni0511 ; G 575
U 64256 ; WX 693 ; N ff ; G 645
U 64257 ; WX 680 ; N fi ; G 192
U 64258 ; WX 680 ; N fl ; G 193
U 64259 ; WX 1026 ; N ffi ; G 639
U 64260 ; WX 1027 ; N ffl ; G 642
U 65024 ; WX 0 ; N uniFE00 ; G 2586
U 65025 ; WX 0 ; N uniFE01 ; G 2587
U 65026 ; WX 0 ; N uniFE02 ; G 2588
U 65027 ; WX 0 ; N uniFE03 ; G 2589
U 65028 ; WX 0 ; N uniFE04 ; G 2590
U 65029 ; WX 0 ; N uniFE05 ; G 2591
U 65030 ; WX 0 ; N uniFE06 ; G 2592
U 65031 ; WX 0 ; N uniFE07 ; G 2593
U 65032 ; WX 0 ; N uniFE08 ; G 2594
U 65033 ; WX 0 ; N uniFE09 ; G 2595
U 65034 ; WX 0 ; N uniFE0A ; G 2596
U 65035 ; WX 0 ; N uniFE0B ; G 2597
U 65036 ; WX 0 ; N uniFE0C ; G 2598
U 65037 ; WX 0 ; N uniFE0D ; G 2599
U 65038 ; WX 0 ; N uniFE0E ; G 2600
U 65039 ; WX 0 ; N uniFE0F ; G 2601
U 65056 ; WX 0 ; N uniFE20 ; G 1790
U 65057 ; WX 0 ; N uniFE21 ; G 1791
U 65058 ; WX 0 ; N uniFE22 ; G 1823
U 65059 ; WX 0 ; N uniFE23 ; G 1824
U 65279 ; WX 0 ; N uniFEFF ; G 2604
U 65529 ; WX 0 ; N uniFFF9 ; G 2611
U 65530 ; WX 0 ; N uniFFFA ; G 2612
U 65531 ; WX 0 ; N uniFFFB ; G 2613
U 65532 ; WX 0 ; N uniFFFC ; G 2617
U 65533 ; WX 962 ; N uniFFFD ; G 2631
U 120080 ; WX 975 ; N u1D510 ; G 1015
U 120083 ; WX 787 ; N u1D513 ; G 1227
EndCharMetrics
EndFontMetrics
