StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2010 The Corinthia Project Authors (https://github.com/googlefonts/corinthia)
FontName Corinthia
FontSubfamily Bold
UniqueID 1.013;GOOG;Corinthia-Bold
FullName Corinthia Bold
Version Version 1.013; ttfautohint (v1.8.3)
PostScriptName Corinthia-Bold
Manufacturer Robert E. Leuschke
Designer Robert E. Leuschke
FontVendorURL www.typesetit.com
FontDesignerURL www.typesetit.com
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://scripts.sil.org/OFL
LicenseURL https://scripts.sil.org/OFL
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 760
Descender -440
FontBBox -457 -447 1897 863
StartCharMetrics 761
U 13 ; WX 182 ; N CR ; G 1
U 32 ; WX 182 ; N space ; G 3
U 33 ; WX 309 ; N exclam ; G 402
U 34 ; WX 228 ; N quotedbl ; G 623
U 35 ; WX 785 ; N numbersign ; G 541
U 36 ; WX 552 ; N dollar ; G 354
U 37 ; WX 460 ; N percent ; G 608
U 38 ; WX 678 ; N ampersand ; G 265
U 39 ; WX 106 ; N quotesingle ; G 630
U 40 ; WX 394 ; N parenleft ; G 601
U 41 ; WX 458 ; N parenright ; G 604
U 42 ; WX 491 ; N asterisk ; G 273
U 43 ; WX 416 ; N plus ; G 616
U 44 ; WX 238 ; N comma ; G 331
U 45 ; WX 282 ; N hyphen ; G 459
U 46 ; WX 229 ; N period ; G 609
U 47 ; WX 366 ; N slash ; G 669
U 48 ; WX 609 ; N zero ; G 758
U 49 ; WX 272 ; N one ; G 580
U 50 ; WX 421 ; N two ; G 696
U 51 ; WX 421 ; N three ; G 687
U 52 ; WX 410 ; N four ; G 420
U 53 ; WX 408 ; N five ; G 414
U 54 ; WX 365 ; N six ; G 666
U 55 ; WX 369 ; N seven ; G 662
U 56 ; WX 384 ; N eight ; G 386
U 57 ; WX 379 ; N nine ; G 533
U 58 ; WX 178 ; N colon ; G 329
U 59 ; WX 172 ; N semicolon ; G 661
U 60 ; WX 345 ; N less ; G 499
U 61 ; WX 383 ; N equal ; G 398
U 62 ; WX 345 ; N greater ; G 440
U 63 ; WX 526 ; N question ; G 621
U 64 ; WX 829 ; N at ; G 274
U 65 ; WX 879 ; N A ; G 5
U 66 ; WX 780 ; N B ; G 33
U 67 ; WX 766 ; N C ; G 35
U 68 ; WX 1000 ; N D ; G 44
U 69 ; WX 727 ; N E ; G 53
U 70 ; WX 824 ; N F ; G 75
U 71 ; WX 772 ; N G ; G 77
U 72 ; WX 1061 ; N H ; G 84
U 73 ; WX 667 ; N I ; G 87
U 74 ; WX 669 ; N J ; G 103
U 75 ; WX 905 ; N K ; G 106
U 76 ; WX 833 ; N L ; G 110
U 77 ; WX 1379 ; N M ; G 118
U 78 ; WX 1094 ; N N ; G 119
U 79 ; WX 921 ; N O ; G 126
U 80 ; WX 592 ; N P ; G 160
U 81 ; WX 809 ; N Q ; G 162
U 82 ; WX 659 ; N R ; G 164
U 83 ; WX 705 ; N S ; G 175
U 84 ; WX 578 ; N T ; G 183
U 85 ; WX 853 ; N U ; G 191
U 86 ; WX 738 ; N V ; G 216
U 87 ; WX 1249 ; N W ; G 217
U 88 ; WX 799 ; N X ; G 222
U 89 ; WX 929 ; N Y ; G 223
U 90 ; WX 643 ; N Z ; G 232
U 91 ; WX 724 ; N bracketleft ; G 282
U 92 ; WX 511 ; N backslash ; G 278
U 93 ; WX 688 ; N bracketright ; G 283
U 94 ; WX 458 ; N asciicircum ; G 271
U 95 ; WX 782 ; N underscore ; G 727
U 96 ; WX 124 ; N grave ; G 437
U 97 ; WX 375 ; N a ; G 237
U 98 ; WX 327 ; N b ; G 276
U 99 ; WX 291 ; N c ; G 301
U 100 ; WX 374 ; N d ; G 338
U 101 ; WX 264 ; N e ; G 362
U 102 ; WX 331 ; N f ; G 405
U 103 ; WX 316 ; N g ; G 425
U 104 ; WX 385 ; N h ; G 447
U 105 ; WX 239 ; N i ; G 461
U 106 ; WX 196 ; N j ; G 481
U 107 ; WX 425 ; N k ; G 484
U 108 ; WX 272 ; N l ; G 489
U 109 ; WX 495 ; N m ; G 512
U 110 ; WX 362 ; N n ; G 523
U 111 ; WX 301 ; N o ; G 543
U 112 ; WX 405 ; N p ; G 599
U 113 ; WX 336 ; N q ; G 620
U 114 ; WX 375 ; N r ; G 631
U 115 ; WX 333 ; N s ; G 650
U 116 ; WX 264 ; N t ; G 674
U 117 ; WX 396 ; N u ; G 701
U 118 ; WX 413 ; N v ; G 734
U 119 ; WX 500 ; N w ; G 736
U 120 ; WX 352 ; N x ; G 742
U 121 ; WX 339 ; N y ; G 743
U 122 ; WX 360 ; N z ; G 753
U 123 ; WX 319 ; N braceleft ; G 280
U 124 ; WX 217 ; N bar ; G 279
U 125 ; WX 421 ; N braceright ; G 281
U 126 ; WX 375 ; N asciitilde ; G 272
U 160 ; WX 182 ; N uni00A0 ; G 4
U 161 ; WX 309 ; N exclamdown ; G 404
U 162 ; WX 365 ; N cent ; G 317
U 163 ; WX 833 ; N sterling ; G 671
U 164 ; WX 726 ; N currency ; G 337
U 165 ; WX 577 ; N yen ; G 748
U 166 ; WX 205 ; N brokenbar ; G 298
U 167 ; WX 705 ; N section ; G 660
U 168 ; WX 162 ; N dieresis ; G 348
U 169 ; WX 790 ; N copyright ; G 336
U 170 ; WX 297 ; N ordfeminine ; G 589
U 171 ; WX 520 ; N guillemotleft ; G 443
U 172 ; WX 850 ; N logicalnot ; G 504
U 173 ; WX 282 ; N uni00AD ; G 670
U 174 ; WX 790 ; N registered ; G 641
U 175 ; WX 168 ; N macron ; G 514
U 176 ; WX 350 ; N degree ; G 347
U 177 ; WX 431 ; N plusminus ; G 617
U 178 ; WX 293 ; N uni00B2 ; G 699
U 179 ; WX 252 ; N uni00B3 ; G 691
U 180 ; WX 124 ; N acute ; G 253
U 181 ; WX 386 ; N uni00B5 ; G 519
U 182 ; WX 641 ; N paragraph ; G 600
U 183 ; WX 178 ; N periodcentered ; G 610
U 184 ; WX 130 ; N cedilla ; G 315
U 185 ; WX 217 ; N uni00B9 ; G 586
U 186 ; WX 236 ; N ordmasculine ; G 590
U 187 ; WX 603 ; N guillemotright ; G 444
U 188 ; WX 567 ; N onequarter ; G 585
U 189 ; WX 598 ; N onehalf ; G 583
U 190 ; WX 567 ; N threequarters ; G 690
U 191 ; WX 446 ; N questiondown ; G 622
U 192 ; WX 879 ; N Agrave ; G 25
U 193 ; WX 879 ; N Aacute ; G 8
U 194 ; WX 879 ; N Acircumflex ; G 16
U 195 ; WX 879 ; N Atilde ; G 32
U 196 ; WX 879 ; N Adieresis ; G 23
U 197 ; WX 879 ; N Aring ; G 30
U 198 ; WX 1210 ; N AE ; G 6
U 199 ; WX 766 ; N Ccedilla ; G 41
U 200 ; WX 727 ; N Egrave ; G 67
U 201 ; WX 727 ; N Eacute ; G 54
U 202 ; WX 727 ; N Ecircumflex ; G 57
U 203 ; WX 727 ; N Edieresis ; G 64
U 204 ; WX 667 ; N Igrave ; G 97
U 205 ; WX 667 ; N Iacute ; G 89
U 206 ; WX 667 ; N Icircumflex ; G 92
U 207 ; WX 667 ; N Idieresis ; G 94
U 208 ; WX 1000 ; N Eth ; G 73
U 209 ; WX 1094 ; N Ntilde ; G 125
U 210 ; WX 921 ; N Ograve ; G 142
U 211 ; WX 921 ; N Oacute ; G 128
U 212 ; WX 921 ; N Ocircumflex ; G 131
U 213 ; WX 921 ; N Otilde ; G 158
U 214 ; WX 921 ; N Odieresis ; G 138
U 215 ; WX 368 ; N multiply ; G 522
U 216 ; WX 799 ; N Oslash ; G 156
U 217 ; WX 853 ; N Ugrave ; G 202
U 218 ; WX 853 ; N Uacute ; G 192
U 219 ; WX 853 ; N Ucircumflex ; G 195
U 220 ; WX 853 ; N Udieresis ; G 197
U 221 ; WX 929 ; N Yacute ; G 224
U 222 ; WX 572 ; N Thorn ; G 190
U 223 ; WX 476 ; N germandbls ; G 436
U 224 ; WX 375 ; N agrave ; G 261
U 225 ; WX 375 ; N aacute ; G 239
U 226 ; WX 375 ; N acircumflex ; G 247
U 227 ; WX 375 ; N atilde ; G 275
U 228 ; WX 375 ; N adieresis ; G 257
U 229 ; WX 375 ; N aring ; G 269
U 230 ; WX 413 ; N ae ; G 259
U 231 ; WX 291 ; N ccedilla ; G 311
U 232 ; WX 264 ; N egrave ; G 383
U 233 ; WX 264 ; N eacute ; G 364
U 234 ; WX 264 ; N ecircumflex ; G 370
U 235 ; WX 264 ; N edieresis ; G 378
U 236 ; WX 239 ; N igrave ; G 471
U 237 ; WX 239 ; N iacute ; G 462
U 238 ; WX 239 ; N icircumflex ; G 465
U 239 ; WX 239 ; N idieresis ; G 467
U 240 ; WX 381 ; N eth ; G 399
U 241 ; WX 362 ; N ntilde ; G 539
U 242 ; WX 301 ; N ograve ; G 566
U 243 ; WX 301 ; N oacute ; G 546
U 244 ; WX 301 ; N ocircumflex ; G 550
U 245 ; WX 301 ; N otilde ; G 596
U 246 ; WX 301 ; N odieresis ; G 558
U 247 ; WX 360 ; N divide ; G 352
U 248 ; WX 301 ; N oslash ; G 591
U 249 ; WX 396 ; N ugrave ; G 713
U 250 ; WX 396 ; N uacute ; G 703
U 251 ; WX 396 ; N ucircumflex ; G 707
U 252 ; WX 396 ; N udieresis ; G 710
U 253 ; WX 339 ; N yacute ; G 744
U 254 ; WX 337 ; N thorn ; G 686
U 255 ; WX 339 ; N ydieresis ; G 746
U 256 ; WX 879 ; N Amacron ; G 28
U 257 ; WX 375 ; N amacron ; G 264
U 258 ; WX 879 ; N Abreve ; G 9
U 259 ; WX 375 ; N abreve ; G 240
U 260 ; WX 879 ; N Aogonek ; G 29
U 261 ; WX 375 ; N aogonek ; G 266
U 262 ; WX 766 ; N Cacute ; G 39
U 263 ; WX 291 ; N cacute ; G 304
U 264 ; WX 766 ; N Ccircumflex ; G 42
U 265 ; WX 291 ; N ccircumflex ; G 312
U 266 ; WX 766 ; N Cdotaccent ; G 43
U 267 ; WX 291 ; N cdotaccent ; G 313
U 268 ; WX 766 ; N Ccaron ; G 40
U 269 ; WX 291 ; N ccaron ; G 310
U 270 ; WX 1000 ; N Dcaron ; G 50
U 271 ; WX 374 ; N dcaron ; G 344
U 272 ; WX 1000 ; N Dcroat ; G 51
U 273 ; WX 374 ; N dmacron ; G 346
U 274 ; WX 727 ; N Emacron ; G 70
U 275 ; WX 264 ; N emacron ; G 391
U 276 ; WX 727 ; N Ebreve ; G 55
U 277 ; WX 264 ; N ebreve ; G 366
U 278 ; WX 727 ; N Edotaccent ; G 65
U 279 ; WX 264 ; N edotaccent ; G 380
U 280 ; WX 727 ; N Eogonek ; G 72
U 281 ; WX 264 ; N eogonek ; G 396
U 282 ; WX 727 ; N Ecaron ; G 56
U 283 ; WX 264 ; N ecaron ; G 368
U 284 ; WX 772 ; N Gcircumflex ; G 80
U 285 ; WX 316 ; N gcircumflex ; G 430
U 286 ; WX 772 ; N Gbreve ; G 78
U 287 ; WX 316 ; N gbreve ; G 427
U 288 ; WX 772 ; N Gdotaccent ; G 82
U 289 ; WX 316 ; N gdotaccent ; G 434
U 290 ; WX 772 ; N uni0122 ; G 81
U 291 ; WX 316 ; N uni0123 ; G 432
U 292 ; WX 1061 ; N Hcircumflex ; G 86
U 293 ; WX 385 ; N hcircumflex ; G 451
U 294 ; WX 1061 ; N Hbar ; G 85
U 295 ; WX 385 ; N hbar ; G 449
U 296 ; WX 667 ; N Itilde ; G 102
U 297 ; WX 239 ; N itilde ; G 480
U 298 ; WX 667 ; N Imacron ; G 100
U 299 ; WX 239 ; N imacron ; G 475
U 300 ; WX 667 ; N Ibreve ; G 90
U 301 ; WX 239 ; N ibreve ; G 463
U 302 ; WX 667 ; N Iogonek ; G 101
U 303 ; WX 239 ; N iogonek ; G 479
U 304 ; WX 667 ; N Idot ; G 95
U 305 ; WX 239 ; N dotlessi ; G 470
U 306 ; WX 1249 ; N IJ ; G 88
U 307 ; WX 435 ; N ij ; G 474
U 308 ; WX 669 ; N Jcircumflex ; G 105
U 309 ; WX 196 ; N jcircumflex ; G 482
U 310 ; WX 905 ; N uni0136 ; G 108
U 311 ; WX 425 ; N uni0137 ; G 486
U 312 ; WX 425 ; N kgreenlandic ; G 487
U 313 ; WX 833 ; N Lacute ; G 112
U 314 ; WX 272 ; N lacute ; G 491
U 315 ; WX 833 ; N uni013B ; G 114
U 316 ; WX 272 ; N uni013C ; G 495
U 317 ; WX 833 ; N Lcaron ; G 113
U 318 ; WX 272 ; N lcaron ; G 493
U 319 ; WX 833 ; N Ldot ; G 115
U 320 ; WX 272 ; N ldot ; G 497
U 321 ; WX 833 ; N Lslash ; G 117
U 322 ; WX 252 ; N lslash ; G 508
U 323 ; WX 1094 ; N Nacute ; G 121
U 324 ; WX 362 ; N nacute ; G 525
U 325 ; WX 1094 ; N uni0145 ; G 123
U 326 ; WX 362 ; N uni0146 ; G 531
U 327 ; WX 1094 ; N Ncaron ; G 122
U 328 ; WX 362 ; N ncaron ; G 529
U 329 ; WX 362 ; N napostrophe ; G 528
U 330 ; WX 571 ; N Eng ; G 71
U 331 ; WX 284 ; N eng ; G 395
U 332 ; WX 921 ; N Omacron ; G 153
U 333 ; WX 301 ; N omacron ; G 578
U 334 ; WX 921 ; N Obreve ; G 129
U 335 ; WX 301 ; N obreve ; G 548
U 336 ; WX 921 ; N Ohungarumlaut ; G 151
U 337 ; WX 301 ; N ohungarumlaut ; G 575
U 338 ; WX 1338 ; N OE ; G 127
U 339 ; WX 397 ; N oe ; G 563
U 340 ; WX 659 ; N Racute ; G 167
U 341 ; WX 375 ; N racute ; G 633
U 342 ; WX 659 ; N uni0156 ; G 171
U 343 ; WX 375 ; N uni0157 ; G 638
U 344 ; WX 659 ; N Rcaron ; G 169
U 345 ; WX 375 ; N rcaron ; G 636
U 346 ; WX 705 ; N Sacute ; G 177
U 347 ; WX 333 ; N sacute ; G 653
U 348 ; WX 705 ; N Scircumflex ; G 181
U 349 ; WX 333 ; N scircumflex ; G 657
U 350 ; WX 705 ; N Scedilla ; G 179
U 351 ; WX 333 ; N scedilla ; G 655
U 352 ; WX 705 ; N Scaron ; G 178
U 353 ; WX 333 ; N scaron ; G 654
U 354 ; WX 578 ; N uni0162 ; G 188
U 355 ; WX 264 ; N uni0163 ; G 683
U 356 ; WX 578 ; N Tcaron ; G 187
U 357 ; WX 264 ; N tcaron ; G 681
U 358 ; WX 578 ; N Tbar ; G 186
U 359 ; WX 264 ; N tbar ; G 679
U 360 ; WX 853 ; N Utilde ; G 215
U 361 ; WX 396 ; N utilde ; G 732
U 362 ; WX 853 ; N Umacron ; G 212
U 363 ; WX 396 ; N umacron ; G 725
U 364 ; WX 853 ; N Ubreve ; G 193
U 365 ; WX 396 ; N ubreve ; G 705
U 366 ; WX 853 ; N Uring ; G 214
U 367 ; WX 396 ; N uring ; G 730
U 368 ; WX 853 ; N Uhungarumlaut ; G 210
U 369 ; WX 396 ; N uhungarumlaut ; G 722
U 370 ; WX 853 ; N Uogonek ; G 213
U 371 ; WX 396 ; N uogonek ; G 728
U 372 ; WX 1249 ; N Wcircumflex ; G 219
U 373 ; WX 500 ; N wcircumflex ; G 738
U 374 ; WX 929 ; N Ycircumflex ; G 225
U 375 ; WX 339 ; N ycircumflex ; G 745
U 376 ; WX 929 ; N Ydieresis ; G 226
U 377 ; WX 643 ; N Zacute ; G 234
U 378 ; WX 360 ; N zacute ; G 755
U 379 ; WX 643 ; N Zdotaccent ; G 236
U 380 ; WX 360 ; N zdotaccent ; G 757
U 381 ; WX 643 ; N Zcaron ; G 235
U 382 ; WX 360 ; N zcaron ; G 756
U 383 ; WX 323 ; N longs ; G 505
U 399 ; WX 501 ; N uni018F ; G 180
U 402 ; WX 275 ; N florin ; G 419
U 416 ; WX 921 ; N Ohorn ; G 145
U 417 ; WX 301 ; N ohorn ; G 569
U 431 ; WX 853 ; N Uhorn ; G 204
U 432 ; WX 396 ; N uhorn ; G 716
U 452 ; WX 1490 ; N uni01C4 ; G 45
U 453 ; WX 1288 ; N uni01C5 ; G 52
U 454 ; WX 734 ; N uni01C6 ; G 361
U 455 ; WX 1502 ; N uni01C7 ; G 111
U 456 ; WX 1029 ; N uni01C8 ; G 116
U 457 ; WX 468 ; N uni01C9 ; G 503
U 458 ; WX 1763 ; N uni01CA ; G 120
U 459 ; WX 1290 ; N uni01CB ; G 124
U 460 ; WX 558 ; N uni01CC ; G 536
U 461 ; WX 879 ; N uni01CD ; G 15
U 462 ; WX 375 ; N uni01CE ; G 246
U 463 ; WX 667 ; N uni01CF ; G 91
U 464 ; WX 239 ; N uni01D0 ; G 464
U 465 ; WX 921 ; N uni01D1 ; G 130
U 466 ; WX 921 ; N uni01D1 ; G 130
U 467 ; WX 853 ; N uni01D3 ; G 194
U 468 ; WX 853 ; N uni01D3 ; G 194
U 469 ; WX 853 ; N uni01D5 ; G 200
U 470 ; WX 853 ; N uni01D5 ; G 200
U 473 ; WX 853 ; N uni01D9 ; G 198
U 474 ; WX 853 ; N uni01D9 ; G 198
U 475 ; WX 853 ; N uni01DB ; G 199
U 476 ; WX 853 ; N uni01DB ; G 199
U 486 ; WX 772 ; N Gcaron ; G 79
U 487 ; WX 316 ; N gcaron ; G 429
U 490 ; WX 921 ; N uni01EA ; G 155
U 491 ; WX 301 ; N uni01EB ; G 588
U 506 ; WX 879 ; N Aringacute ; G 31
U 507 ; WX 375 ; N aringacute ; G 270
U 508 ; WX 1210 ; N AEacute ; G 7
U 509 ; WX 413 ; N aeacute ; G 260
U 510 ; WX 799 ; N Oslashacute ; G 157
U 511 ; WX 301 ; N oslashacute ; G 593
U 512 ; WX 879 ; N uni0200 ; G 22
U 513 ; WX 375 ; N uni0201 ; G 256
U 514 ; WX 879 ; N uni0202 ; G 27
U 515 ; WX 375 ; N uni0203 ; G 263
U 516 ; WX 727 ; N uni0204 ; G 63
U 517 ; WX 264 ; N uni0205 ; G 377
U 518 ; WX 727 ; N uni0206 ; G 69
U 519 ; WX 264 ; N uni0207 ; G 389
U 520 ; WX 667 ; N uni0208 ; G 93
U 521 ; WX 239 ; N uni0209 ; G 466
U 522 ; WX 667 ; N uni020A ; G 99
U 523 ; WX 239 ; N uni020B ; G 473
U 524 ; WX 921 ; N uni020C ; G 137
U 525 ; WX 301 ; N uni020D ; G 557
U 526 ; WX 921 ; N uni020E ; G 152
U 527 ; WX 301 ; N uni020F ; G 577
U 528 ; WX 659 ; N uni0210 ; G 173
U 529 ; WX 375 ; N uni0211 ; G 640
U 530 ; WX 659 ; N uni0212 ; G 174
U 531 ; WX 375 ; N uni0213 ; G 646
U 532 ; WX 853 ; N uni0214 ; G 196
U 533 ; WX 396 ; N uni0215 ; G 709
U 534 ; WX 853 ; N uni0216 ; G 211
U 535 ; WX 396 ; N uni0217 ; G 724
U 536 ; WX 705 ; N uni0218 ; G 182
U 537 ; WX 333 ; N uni0219 ; G 658
U 538 ; WX 578 ; N uni021A ; G 189
U 539 ; WX 264 ; N uni021B ; G 684
U 554 ; WX 921 ; N uni022A ; G 139
U 555 ; WX 301 ; N uni022B ; G 560
U 556 ; WX 921 ; N uni022C ; G 159
U 557 ; WX 301 ; N uni022D ; G 598
U 560 ; WX 921 ; N uni0230 ; G 140
U 561 ; WX 301 ; N uni0231 ; G 561
U 562 ; WX 929 ; N uni0232 ; G 230
U 563 ; WX 339 ; N uni0233 ; G 751
U 567 ; WX 196 ; N uni0237 ; G 483
U 601 ; WX 240 ; N uni0259 ; G 656
U 697 ; WX 79 ; N uni02B9 ; G 618
U 698 ; WX 192 ; N uni02BA ; G 360
U 700 ; WX 92 ; N uni02BC ; G 267
U 710 ; WX 191 ; N circumflex ; G 318
U 711 ; WX 191 ; N caron ; G 305
U 728 ; WX 172 ; N breve ; G 284
U 729 ; WX 61 ; N dotaccent ; G 356
U 730 ; WX 144 ; N ring ; G 643
U 731 ; WX 127 ; N ogonek ; G 564
U 732 ; WX 166 ; N tilde ; G 692
U 733 ; WX 142 ; N hungarumlaut ; G 456
U 768 ; WX 0 ; N gravecomb ; G 438
U 769 ; WX 0 ; N acutecomb ; G 254
U 770 ; WX 0 ; N uni0302 ; G 319
U 771 ; WX 0 ; N tildecomb ; G 693
U 772 ; WX 0 ; N uni0304 ; G 516
U 774 ; WX 0 ; N uni0306 ; G 286
U 775 ; WX 0 ; N uni0307 ; G 357
U 776 ; WX 0 ; N uni0308 ; G 350
U 777 ; WX 0 ; N hookabovecomb ; G 453
U 778 ; WX 0 ; N uni030A ; G 644
U 779 ; WX 0 ; N uni030B ; G 457
U 780 ; WX 0 ; N uni030C ; G 306
U 783 ; WX 0 ; N uni030F ; G 342
U 785 ; WX 0 ; N uni0311 ; G 296
U 786 ; WX 0 ; N uni0312 ; G 333
U 795 ; WX 0 ; N uni031B ; G 455
U 803 ; WX 0 ; N dotbelowcomb ; G 359
U 804 ; WX 0 ; N uni0324 ; G 349
U 806 ; WX 0 ; N uni0326 ; G 332
U 807 ; WX 0 ; N uni0327 ; G 316
U 808 ; WX 0 ; N uni0328 ; G 565
U 814 ; WX 0 ; N uni032E ; G 285
U 817 ; WX 0 ; N uni0331 ; G 515
U 821 ; WX 0 ; N uni0335 ; G 672
U 937 ; WX 480 ; N uni03A9 ; G 154
U 960 ; WX 408 ; N pi ; G 615
U 7808 ; WX 1249 ; N Wgrave ; G 221
U 7809 ; WX 500 ; N wgrave ; G 740
U 7810 ; WX 1249 ; N Wacute ; G 218
U 7811 ; WX 500 ; N wacute ; G 737
U 7812 ; WX 1249 ; N Wdieresis ; G 220
U 7813 ; WX 500 ; N wdieresis ; G 739
U 7838 ; WX 683 ; N uni1E9E ; G 83
U 7840 ; WX 879 ; N uni1EA0 ; G 24
U 7841 ; WX 375 ; N uni1EA1 ; G 258
U 7842 ; WX 879 ; N uni1EA2 ; G 26
U 7843 ; WX 375 ; N uni1EA3 ; G 262
U 7844 ; WX 879 ; N uni1EA4 ; G 17
U 7845 ; WX 375 ; N uni1EA5 ; G 248
U 7846 ; WX 879 ; N uni1EA6 ; G 19
U 7847 ; WX 375 ; N uni1EA7 ; G 250
U 7848 ; WX 879 ; N uni1EA8 ; G 20
U 7849 ; WX 375 ; N uni1EA9 ; G 251
U 7850 ; WX 879 ; N uni1EAA ; G 21
U 7851 ; WX 375 ; N uni1EAB ; G 252
U 7852 ; WX 879 ; N uni1EAC ; G 18
U 7853 ; WX 375 ; N uni1EAD ; G 249
U 7854 ; WX 879 ; N uni1EAE ; G 10
U 7855 ; WX 375 ; N uni1EAF ; G 241
U 7856 ; WX 879 ; N uni1EB0 ; G 12
U 7857 ; WX 375 ; N uni1EB1 ; G 243
U 7858 ; WX 879 ; N uni1EB2 ; G 13
U 7859 ; WX 375 ; N uni1EB3 ; G 244
U 7860 ; WX 879 ; N uni1EB4 ; G 14
U 7861 ; WX 375 ; N uni1EB5 ; G 245
U 7862 ; WX 879 ; N uni1EB6 ; G 11
U 7863 ; WX 375 ; N uni1EB7 ; G 242
U 7864 ; WX 727 ; N uni1EB8 ; G 66
U 7865 ; WX 264 ; N uni1EB9 ; G 382
U 7866 ; WX 727 ; N uni1EBA ; G 68
U 7867 ; WX 264 ; N uni1EBB ; G 385
U 7868 ; WX 727 ; N uni1EBC ; G 74
U 7869 ; WX 264 ; N uni1EBD ; G 400
U 7870 ; WX 727 ; N uni1EBE ; G 58
U 7871 ; WX 264 ; N uni1EBF ; G 372
U 7872 ; WX 727 ; N uni1EC0 ; G 60
U 7873 ; WX 264 ; N uni1EC1 ; G 374
U 7874 ; WX 727 ; N uni1EC2 ; G 61
U 7875 ; WX 264 ; N uni1EC3 ; G 375
U 7876 ; WX 727 ; N uni1EC4 ; G 62
U 7877 ; WX 264 ; N uni1EC5 ; G 376
U 7878 ; WX 727 ; N uni1EC6 ; G 59
U 7879 ; WX 264 ; N uni1EC7 ; G 373
U 7880 ; WX 667 ; N uni1EC8 ; G 98
U 7881 ; WX 239 ; N uni1EC9 ; G 472
U 7882 ; WX 667 ; N uni1ECA ; G 96
U 7883 ; WX 239 ; N uni1ECB ; G 469
U 7884 ; WX 921 ; N uni1ECC ; G 141
U 7885 ; WX 301 ; N uni1ECD ; G 562
U 7886 ; WX 921 ; N uni1ECE ; G 144
U 7887 ; WX 301 ; N uni1ECF ; G 568
U 7888 ; WX 921 ; N uni1ED0 ; G 132
U 7889 ; WX 301 ; N uni1ED1 ; G 552
U 7890 ; WX 921 ; N uni1ED2 ; G 134
U 7891 ; WX 301 ; N uni1ED3 ; G 554
U 7892 ; WX 921 ; N uni1ED4 ; G 135
U 7893 ; WX 301 ; N uni1ED5 ; G 555
U 7894 ; WX 921 ; N uni1ED6 ; G 136
U 7895 ; WX 301 ; N uni1ED7 ; G 556
U 7896 ; WX 921 ; N uni1ED8 ; G 133
U 7897 ; WX 301 ; N uni1ED9 ; G 553
U 7898 ; WX 921 ; N uni1EDA ; G 146
U 7899 ; WX 301 ; N uni1EDB ; G 570
U 7900 ; WX 921 ; N uni1EDC ; G 148
U 7901 ; WX 301 ; N uni1EDD ; G 572
U 7902 ; WX 921 ; N uni1EDE ; G 149
U 7903 ; WX 301 ; N uni1EDF ; G 573
U 7904 ; WX 921 ; N uni1EE0 ; G 150
U 7905 ; WX 301 ; N uni1EE1 ; G 574
U 7906 ; WX 921 ; N uni1EE2 ; G 147
U 7907 ; WX 301 ; N uni1EE3 ; G 571
U 7908 ; WX 853 ; N uni1EE4 ; G 201
U 7909 ; WX 396 ; N uni1EE5 ; G 712
U 7910 ; WX 853 ; N uni1EE6 ; G 203
U 7911 ; WX 396 ; N uni1EE7 ; G 715
U 7912 ; WX 853 ; N uni1EE8 ; G 205
U 7913 ; WX 396 ; N uni1EE9 ; G 717
U 7914 ; WX 853 ; N uni1EEA ; G 207
U 7915 ; WX 396 ; N uni1EEB ; G 719
U 7916 ; WX 853 ; N uni1EEC ; G 208
U 7917 ; WX 396 ; N uni1EED ; G 720
U 7918 ; WX 853 ; N uni1EEE ; G 209
U 7919 ; WX 396 ; N uni1EEF ; G 721
U 7920 ; WX 853 ; N uni1EF0 ; G 206
U 7921 ; WX 396 ; N uni1EF1 ; G 718
U 7922 ; WX 929 ; N Ygrave ; G 228
U 7923 ; WX 339 ; N ygrave ; G 749
U 7924 ; WX 929 ; N uni1EF4 ; G 227
U 7925 ; WX 339 ; N uni1EF5 ; G 747
U 7926 ; WX 929 ; N uni1EF6 ; G 229
U 7927 ; WX 339 ; N uni1EF7 ; G 750
U 7928 ; WX 929 ; N uni1EF8 ; G 231
U 7929 ; WX 339 ; N uni1EF9 ; G 752
U 8208 ; WX 228 ; N uni2010 ; G 460
U 8211 ; WX 446 ; N endash ; G 394
U 8212 ; WX 548 ; N emdash ; G 393
U 8216 ; WX 208 ; N quoteleft ; G 627
U 8217 ; WX 208 ; N quoteright ; G 628
U 8218 ; WX 106 ; N quotesinglbase ; G 629
U 8220 ; WX 321 ; N quotedblleft ; G 625
U 8221 ; WX 321 ; N quotedblright ; G 626
U 8222 ; WX 193 ; N quotedblbase ; G 624
U 8224 ; WX 465 ; N dagger ; G 340
U 8225 ; WX 502 ; N daggerdbl ; G 341
U 8226 ; WX 537 ; N bullet ; G 299
U 8228 ; WX 229 ; N onedotenleader ; G 581
U 8229 ; WX 458 ; N twodotenleader ; G 697
U 8230 ; WX 616 ; N ellipsis ; G 390
U 8240 ; WX 645 ; N perthousand ; G 612
U 8242 ; WX 210 ; N minute ; G 521
U 8243 ; WX 311 ; N second ; G 659
U 8249 ; WX 345 ; N guilsinglleft ; G 445
U 8250 ; WX 379 ; N guilsinglright ; G 446
U 8252 ; WX 505 ; N exclamdbl ; G 403
U 8260 ; WX 160 ; N fraction ; G 423
U 8274 ; WX 514 ; N uni2052 ; G 335
U 8304 ; WX 387 ; N uni2070 ; G 760
U 8308 ; WX 260 ; N uni2074 ; G 422
U 8309 ; WX 265 ; N uni2075 ; G 417
U 8310 ; WX 237 ; N uni2076 ; G 668
U 8311 ; WX 240 ; N uni2077 ; G 665
U 8312 ; WX 250 ; N uni2078 ; G 388
U 8313 ; WX 247 ; N uni2079 ; G 535
U 8317 ; WX 256 ; N uni207D ; G 603
U 8318 ; WX 298 ; N uni207E ; G 606
U 8319 ; WX 344 ; N uni207F ; G 537
U 8320 ; WX 417 ; N uni2080 ; G 759
U 8321 ; WX 177 ; N uni2081 ; G 584
U 8322 ; WX 274 ; N uni2082 ; G 698
U 8323 ; WX 274 ; N uni2083 ; G 689
U 8324 ; WX 266 ; N uni2084 ; G 421
U 8325 ; WX 265 ; N uni2085 ; G 416
U 8326 ; WX 237 ; N uni2086 ; G 667
U 8327 ; WX 240 ; N uni2087 ; G 664
U 8328 ; WX 250 ; N uni2088 ; G 387
U 8329 ; WX 246 ; N uni2089 ; G 534
U 8333 ; WX 256 ; N uni208D ; G 602
U 8334 ; WX 298 ; N uni208E ; G 605
U 8353 ; WX 725 ; N colonmonetary ; G 330
U 8355 ; WX 661 ; N franc ; G 424
U 8356 ; WX 833 ; N lira ; G 501
U 8358 ; WX 884 ; N uni20A6 ; G 527
U 8359 ; WX 1190 ; N peseta ; G 613
U 8361 ; WX 1009 ; N uni20A9 ; G 741
U 8363 ; WX 374 ; N dong ; G 355
U 8364 ; WX 736 ; N Euro ; G 401
U 8365 ; WX 731 ; N uni20AD ; G 488
U 8369 ; WX 462 ; N uni20B1 ; G 614
U 8370 ; WX 548 ; N uni20B2 ; G 442
U 8373 ; WX 568 ; N uni20B5 ; G 314
U 8377 ; WX 555 ; N uni20B9 ; G 648
U 8378 ; WX 421 ; N uni20BA ; G 502
U 8380 ; WX 621 ; N uni20BC ; G 518
U 8381 ; WX 455 ; N uni20BD ; G 647
U 8470 ; WX 1377 ; N uni2116 ; G 542
U 8482 ; WX 812 ; N trademark ; G 695
U 8486 ; WX 480 ; N uni2126 ; G 143
U 8531 ; WX 528 ; N uni2153 ; G 587
U 8532 ; WX 546 ; N uni2154 ; G 700
U 8539 ; WX 649 ; N oneeighth ; G 582
U 8540 ; WX 649 ; N threeeighths ; G 688
U 8541 ; WX 649 ; N fiveeighths ; G 415
U 8542 ; WX 649 ; N seveneighths ; G 663
U 8706 ; WX 385 ; N partialdiff ; G 607
U 8710 ; WX 684 ; N uni2206 ; G 476
U 8719 ; WX 613 ; N product ; G 619
U 8721 ; WX 495 ; N summation ; G 673
U 8722 ; WX 360 ; N minus ; G 520
U 8725 ; WX 600 ; N uni2215 ; G 353
U 8729 ; WX 370 ; N uni2219 ; G 300
U 8730 ; WX 652 ; N radical ; G 635
U 8734 ; WX 901 ; N infinity ; G 477
U 8747 ; WX 441 ; N integral ; G 478
U 8776 ; WX 435 ; N approxequal ; G 268
U 8800 ; WX 395 ; N notequal ; G 538
U 8804 ; WX 390 ; N lessequal ; G 500
U 8805 ; WX 404 ; N greaterequal ; G 441
U 9674 ; WX 505 ; N lozenge ; G 507
U 10216 ; WX 283 ; N uni27E8 ; G 498
U 10217 ; WX 242 ; N uni27E9 ; G 642
U 63197 ; WX 1014 ; N rupiah ; G 649
U 63216 ; WX 301 ; N osuperior ; G 595
U 64257 ; WX 497 ; N fi ; G 413
U 64258 ; WX 548 ; N fl ; G 418
EndCharMetrics
EndFontMetrics
